token literal names:
null
'var'
'='
';'
':='
'[][]'
'{'
','
'}'
'['
']'
'func'
'('
')'
'struct'
':'
'class'
'fmt.Println('
'if'
'else'
'while'
'for'
'range'
'switch'
'break'
'continue'
'return'
'case'
'default'
'-'
'!'
'*'
'/'
'%'
'+'
'++'
'--'
'+='
'-='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'append('
'len('
'new'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Types
INT
BOOL
FLOAT
STRING
RUNE
WS
ID
COMMENT
ML_COMMENT

rule names:
program
dcl
varDcl
sliceDclMultidimensional
sliceDcl
shortVarDcl
shortSliceDcl
funcDcl
structDcl
structInit
structField
structAttribute
classDcl
classBody
params
row
stmt
switchCase
forInit
expr
call
args


atn:
[4, 1, 65, 533, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 176, 8, 8, 11, 8, 12, 8, 177, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 190, 8, 9, 10, 9, 12, 9, 193, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 210, 8, 12, 10, 12, 12, 12, 213, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 225, 8, 14, 10, 14, 12, 14, 228, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 234, 8, 15, 10, 15, 12, 15, 237, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 243, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 249, 8, 16, 10, 16, 12, 16, 252, 9, 16, 3, 16, 254, 8, 16, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 16, 1, 16, 5, 16, 262, 8, 16, 10, 16, 12, 16, 265, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 273, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 306, 8, 16, 10, 16, 12, 16, 309, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 315, 8, 16, 1, 16, 1, 16, 3, 16, 319, 8, 16, 1, 16, 1, 16, 3, 16, 323, 8, 16, 1, 16, 3, 16, 326, 8, 16, 3, 16, 328, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 334, 8, 17, 10, 17, 12, 17, 337, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 342, 8, 17, 10, 17, 12, 17, 345, 9, 17, 3, 17, 347, 8, 17, 1, 18, 1, 18, 3, 18, 351, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 361, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 366, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 375, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 381, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 387, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 395, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 403, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 411, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 419, 8, 19, 1, 19, 1, 19, 3, 19, 423, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 434, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 445, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 455, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 465, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 474, 8, 19, 10, 19, 12, 19, 477, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 485, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 507, 8, 19, 11, 19, 12, 19, 508, 5, 19, 511, 8, 19, 10, 19, 12, 19, 514, 9, 19, 1, 20, 1, 20, 3, 20, 518, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 523, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 528, 8, 21, 10, 21, 12, 21, 531, 9, 21, 1, 21, 0, 1, 38, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 6, 1, 0, 37, 38, 1, 0, 31, 33, 2, 0, 29, 29, 34, 34, 1, 0, 39, 42, 1, 0, 43, 44, 1, 0, 45, 46, 620, 0, 47, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 346, 1, 0, 0, 0, 36, 350, 1, 0, 0, 0, 38, 484, 1, 0, 0, 0, 40, 522, 1, 0, 0, 0, 42, 524, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 61, 3, 4, 2, 0, 51, 61, 3, 8, 4, 0, 52, 61, 3, 12, 6, 0, 53, 61, 3, 6, 3, 0, 54, 61, 3, 32, 16, 0, 55, 61, 3, 10, 5, 0, 56, 61, 3, 24, 12, 0, 57, 61, 3, 14, 7, 0, 58, 61, 3, 16, 8, 0, 59, 61, 3, 18, 9, 0, 60, 50, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 63, 0, 0, 64, 67, 5, 56, 0, 0, 65, 66, 5, 2, 0, 0, 66, 68, 3, 38, 19, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 5, 3, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 63, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 5, 56, 0, 0, 76, 77, 5, 6, 0, 0, 77, 82, 3, 30, 15, 0, 78, 79, 5, 7, 0, 0, 79, 81, 3, 30, 15, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 5, 7, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 5, 8, 0, 0, 89, 91, 5, 3, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 1, 0, 0, 93, 126, 5, 63, 0, 0, 94, 95, 5, 9, 0, 0, 95, 96, 5, 10, 0, 0, 96, 127, 5, 56, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 5, 10, 0, 0, 100, 101, 5, 56, 0, 0, 101, 102, 5, 6, 0, 0, 102, 107, 3, 38, 19, 0, 103, 104, 5, 7, 0, 0, 104, 106, 3, 38, 19, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 8, 0, 0, 111, 127, 1, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 127, 3, 38, 19, 0, 114, 115, 5, 2, 0, 0, 115, 116, 5, 6, 0, 0, 116, 121, 3, 38, 19, 0, 117, 118, 5, 7, 0, 0, 118, 120, 3, 38, 19, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 8, 0, 0, 125, 127, 1, 0, 0, 0, 126, 94, 1, 0, 0, 0, 126, 97, 1, 0, 0, 0, 126, 112, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 5, 3, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 63, 0, 0, 132, 133, 5, 4, 0, 0, 133, 135, 3, 38, 19, 0, 134, 136, 5, 3, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 63, 0, 0, 138, 139, 5, 4, 0, 0, 139, 140, 5, 9, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 5, 56, 0, 0, 142, 143, 5, 6, 0, 0, 143, 148, 3, 38, 19, 0, 144, 145, 5, 7, 0, 0, 145, 147, 3, 38, 19, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 5, 8, 0, 0, 152, 154, 5, 3, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 11, 0, 0, 156, 157, 5, 63, 0, 0, 157, 159, 5, 12, 0, 0, 158, 160, 3, 28, 14, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 13, 0, 0, 162, 166, 5, 6, 0, 0, 163, 165, 3, 2, 1, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 8, 0, 0, 170, 15, 1, 0, 0, 0, 171, 172, 5, 14, 0, 0, 172, 173, 5, 63, 0, 0, 173, 175, 5, 6, 0, 0, 174, 176, 3, 22, 11, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 5, 8, 0, 0, 180, 182, 5, 3, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 184, 5, 63, 0, 0, 184, 185, 5, 2, 0, 0, 185, 186, 5, 6, 0, 0, 186, 191, 3, 20, 10, 0, 187, 188, 5, 7, 0, 0, 188, 190, 3, 20, 10, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 8, 0, 0, 195, 196, 5, 3, 0, 0, 196, 19, 1, 0, 0, 0, 197, 198, 5, 63, 0, 0, 198, 199, 5, 15, 0, 0, 199, 200, 3, 38, 19, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 56, 0, 0, 202, 203, 5, 63, 0, 0, 203, 204, 5, 3, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 16, 0, 0, 206, 207, 5, 63, 0, 0, 207, 211, 5, 6, 0, 0, 208, 210, 3, 26, 13, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 8, 0, 0, 215, 25, 1, 0, 0, 0, 216, 220, 3, 4, 2, 0, 217, 220, 3, 10, 5, 0, 218, 220, 3, 14, 7, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 27, 1, 0, 0, 0, 221, 226, 5, 63, 0, 0, 222, 223, 5, 7, 0, 0, 223, 225, 5, 63, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 6, 0, 0, 230, 235, 3, 38, 19, 0, 231, 232, 5, 7, 0, 0, 232, 234, 3, 38, 19, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 8, 0, 0, 239, 31, 1, 0, 0, 0, 240, 242, 3, 38, 19, 0, 241, 243, 5, 3, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 328, 1, 0, 0, 0, 244, 253, 5, 17, 0, 0, 245, 250, 3, 38, 19, 0, 246, 247, 5, 7, 0, 0, 247, 249, 3, 38, 19, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 5, 13, 0, 0, 256, 258, 5, 3, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 328, 1, 0, 0, 0, 259, 263, 5, 6, 0, 0, 260, 262, 3, 2, 1, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 328, 5, 8, 0, 0, 267, 268, 5, 18, 0, 0, 268, 269, 3, 38, 19, 0, 269, 272, 3, 32, 16, 0, 270, 271, 5, 19, 0, 0, 271, 273, 3, 32, 16, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 328, 1, 0, 0, 0, 274, 275, 5, 20, 0, 0, 275, 276, 5, 12, 0, 0, 276, 277, 3, 38, 19, 0, 277, 278, 5, 13, 0, 0, 278, 279, 3, 32, 16, 0, 279, 328, 1, 0, 0, 0, 280, 281, 5, 21, 0, 0, 281, 282, 3, 38, 19, 0, 282, 283, 3, 32, 16, 0, 283, 328, 1, 0, 0, 0, 284, 285, 5, 21, 0, 0, 285, 286, 3, 36, 18, 0, 286, 287, 5, 3, 0, 0, 287, 288, 3, 38, 19, 0, 288, 289, 5, 3, 0, 0, 289, 290, 3, 38, 19, 0, 290, 291, 3, 32, 16, 0, 291, 328, 1, 0, 0, 0, 292, 293, 5, 21, 0, 0, 293, 294, 5, 63, 0, 0, 294, 295, 5, 7, 0, 0, 295, 296, 5, 63, 0, 0, 296, 297, 5, 4, 0, 0, 297, 298, 5, 22, 0, 0, 298, 299, 3, 38, 19, 0, 299, 300, 3, 32, 16, 0, 300, 328, 1, 0, 0, 0, 301, 302, 5, 23, 0, 0, 302, 303, 3, 38, 19, 0, 303, 307, 5, 6, 0, 0, 304, 306, 3, 34, 17, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 8, 0, 0, 311, 328, 1, 0, 0, 0, 312, 314, 5, 24, 0, 0, 313, 315, 5, 3, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 328, 1, 0, 0, 0, 316, 318, 5, 25, 0, 0, 317, 319, 5, 3, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 328, 1, 0, 0, 0, 320, 322, 5, 26, 0, 0, 321, 323, 3, 38, 19, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 5, 3, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 240, 1, 0, 0, 0, 327, 244, 1, 0, 0, 0, 327, 259, 1, 0, 0, 0, 327, 267, 1, 0, 0, 0, 327, 274, 1, 0, 0, 0, 327, 280, 1, 0, 0, 0, 327, 284, 1, 0, 0, 0, 327, 292, 1, 0, 0, 0, 327, 301, 1, 0, 0, 0, 327, 312, 1, 0, 0, 0, 327, 316, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 328, 33, 1, 0, 0, 0, 329, 330, 5, 27, 0, 0, 330, 331, 3, 38, 19, 0, 331, 335, 5, 15, 0, 0, 332, 334, 3, 32, 16, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 347, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 28, 0, 0, 339, 343, 5, 15, 0, 0, 340, 342, 3, 32, 16, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 329, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 347, 35, 1, 0, 0, 0, 348, 351, 3, 10, 5, 0, 349, 351, 3, 38, 19, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 37, 1, 0, 0, 0, 352, 353, 6, 19, -1, 0, 353, 354, 5, 29, 0, 0, 354, 485, 3, 38, 19, 31, 355, 356, 5, 30, 0, 0, 356, 485, 3, 38, 19, 30, 357, 358, 5, 63, 0, 0, 358, 360, 5, 35, 0, 0, 359, 361, 5, 3, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 485, 1, 0, 0, 0, 362, 363, 5, 63, 0, 0, 363, 365, 5, 36, 0, 0, 364, 366, 5, 3, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 485, 1, 0, 0, 0, 367, 368, 5, 63, 0, 0, 368, 369, 7, 0, 0, 0, 369, 485, 3, 38, 19, 24, 370, 371, 5, 47, 0, 0, 371, 372, 3, 38, 19, 0, 372, 374, 5, 13, 0, 0, 373, 375, 5, 3, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 485, 1, 0, 0, 0, 376, 377, 5, 48, 0, 0, 377, 378, 3, 38, 19, 0, 378, 380, 5, 13, 0, 0, 379, 381, 5, 3, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 485, 1, 0, 0, 0, 382, 383, 5, 49, 0, 0, 383, 384, 3, 38, 19, 0, 384, 386, 5, 13, 0, 0, 385, 387, 5, 3, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 485, 1, 0, 0, 0, 388, 389, 5, 50, 0, 0, 389, 390, 3, 38, 19, 0, 390, 391, 5, 7, 0, 0, 391, 392, 3, 38, 19, 0, 392, 394, 5, 13, 0, 0, 393, 395, 5, 3, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 485, 1, 0, 0, 0, 396, 397, 5, 51, 0, 0, 397, 398, 3, 38, 19, 0, 398, 399, 5, 7, 0, 0, 399, 400, 3, 38, 19, 0, 400, 402, 5, 13, 0, 0, 401, 403, 5, 3, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 485, 1, 0, 0, 0, 404, 405, 5, 52, 0, 0, 405, 406, 3, 38, 19, 0, 406, 407, 5, 7, 0, 0, 407, 408, 3, 38, 19, 0, 408, 410, 5, 13, 0, 0, 409, 411, 5, 3, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 485, 1, 0, 0, 0, 412, 413, 5, 53, 0, 0, 413, 418, 3, 38, 19, 0, 414, 415, 5, 9, 0, 0, 415, 416, 3, 38, 19, 0, 416, 417, 5, 10, 0, 0, 417, 419, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 5, 13, 0, 0, 421, 423, 5, 3, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 485, 1, 0, 0, 0, 424, 485, 5, 58, 0, 0, 425, 485, 5, 59, 0, 0, 426, 485, 5, 60, 0, 0, 427, 485, 5, 57, 0, 0, 428, 485, 5, 61, 0, 0, 429, 430, 5, 54, 0, 0, 430, 431, 5, 63, 0, 0, 431, 433, 5, 12, 0, 0, 432, 434, 3, 42, 21, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 485, 5, 13, 0, 0, 436, 437, 5, 63, 0, 0, 437, 438, 5, 9, 0, 0, 438, 439, 3, 38, 19, 0, 439, 444, 5, 10, 0, 0, 440, 441, 5, 9, 0, 0, 441, 442, 3, 38, 19, 0, 442, 443, 5, 10, 0, 0, 443, 445, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 485, 1, 0, 0, 0, 446, 447, 5, 63, 0, 0, 447, 448, 5, 9, 0, 0, 448, 449, 3, 38, 19, 0, 449, 454, 5, 10, 0, 0, 450, 451, 5, 9, 0, 0, 451, 452, 3, 38, 19, 0, 452, 453, 5, 10, 0, 0, 453, 455, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 2, 0, 0, 457, 458, 3, 38, 19, 5, 458, 485, 1, 0, 0, 0, 459, 485, 5, 63, 0, 0, 460, 461, 5, 9, 0, 0, 461, 462, 3, 38, 19, 0, 462, 464, 5, 10, 0, 0, 463, 465, 5, 3, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 485, 1, 0, 0, 0, 466, 467, 5, 9, 0, 0, 467, 468, 5, 10, 0, 0, 468, 469, 5, 56, 0, 0, 469, 470, 5, 6, 0, 0, 470, 475, 3, 38, 19, 0, 471, 472, 5, 7, 0, 0, 472, 474, 3, 38, 19, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 8, 0, 0, 479, 485, 1, 0, 0, 0, 480, 481, 5, 12, 0, 0, 481, 482, 3, 38, 19, 0, 482, 483, 5, 13, 0, 0, 483, 485, 1, 0, 0, 0, 484, 352, 1, 0, 0, 0, 484, 355, 1, 0, 0, 0, 484, 357, 1, 0, 0, 0, 484, 362, 1, 0, 0, 0, 484, 367, 1, 0, 0, 0, 484, 370, 1, 0, 0, 0, 484, 376, 1, 0, 0, 0, 484, 382, 1, 0, 0, 0, 484, 388, 1, 0, 0, 0, 484, 396, 1, 0, 0, 0, 484, 404, 1, 0, 0, 0, 484, 412, 1, 0, 0, 0, 484, 424, 1, 0, 0, 0, 484, 425, 1, 0, 0, 0, 484, 426, 1, 0, 0, 0, 484, 427, 1, 0, 0, 0, 484, 428, 1, 0, 0, 0, 484, 429, 1, 0, 0, 0, 484, 436, 1, 0, 0, 0, 484, 446, 1, 0, 0, 0, 484, 459, 1, 0, 0, 0, 484, 460, 1, 0, 0, 0, 484, 466, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 485, 512, 1, 0, 0, 0, 486, 487, 10, 28, 0, 0, 487, 488, 7, 1, 0, 0, 488, 511, 3, 38, 19, 29, 489, 490, 10, 27, 0, 0, 490, 491, 7, 2, 0, 0, 491, 511, 3, 38, 19, 28, 492, 493, 10, 23, 0, 0, 493, 494, 7, 3, 0, 0, 494, 511, 3, 38, 19, 24, 495, 496, 10, 22, 0, 0, 496, 497, 7, 4, 0, 0, 497, 511, 3, 38, 19, 23, 498, 499, 10, 21, 0, 0, 499, 500, 7, 5, 0, 0, 500, 511, 3, 38, 19, 22, 501, 502, 10, 20, 0, 0, 502, 503, 5, 2, 0, 0, 503, 511, 3, 38, 19, 21, 504, 506, 10, 29, 0, 0, 505, 507, 3, 40, 20, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 486, 1, 0, 0, 0, 510, 489, 1, 0, 0, 0, 510, 492, 1, 0, 0, 0, 510, 495, 1, 0, 0, 0, 510, 498, 1, 0, 0, 0, 510, 501, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 39, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 5, 12, 0, 0, 516, 518, 3, 42, 21, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 523, 5, 13, 0, 0, 520, 521, 5, 55, 0, 0, 521, 523, 5, 63, 0, 0, 522, 515, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 41, 1, 0, 0, 0, 524, 529, 3, 38, 19, 0, 525, 526, 5, 7, 0, 0, 526, 528, 3, 38, 19, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 43, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 61, 47, 60, 67, 70, 82, 86, 90, 107, 121, 126, 129, 135, 148, 153, 159, 166, 177, 181, 191, 211, 219, 226, 235, 242, 250, 253, 257, 263, 272, 307, 314, 318, 322, 325, 327, 335, 343, 346, 350, 360, 365, 374, 380, 386, 394, 402, 410, 418, 422, 433, 444, 454, 464, 475, 484, 508, 510, 512, 517, 522, 529]