token literal names:
null
'var'
'='
';'
':='
'func'
'('
')'
'{'
'}'
'class'
','
'fmt.Println('
'if'
'else'
'while'
'for'
'switch'
'case'
':'
'default'
'break'
'continue'
'return'
'-'
'!'
'*'
'/'
'%'
'+'
'+='
'-='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'new'
'['
']'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Types
INT
BOOL
FLOAT
STRING
RUNE
WS
ID
COMMENT
ML_COMMENT

rule names:
program
dcl
varDcl
shortVarDcl
funcDcl
classDcl
classBody
params
stmt
forInit
expr
call
args


atn:
[4, 1, 56, 285, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 65, 8, 4, 10, 4, 12, 4, 68, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 76, 8, 5, 10, 5, 12, 5, 79, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 91, 8, 7, 10, 7, 12, 7, 94, 9, 7, 1, 8, 1, 8, 3, 8, 98, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 104, 8, 8, 10, 8, 12, 8, 107, 9, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 8, 1, 8, 5, 8, 115, 8, 8, 10, 8, 12, 8, 118, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 3, 8, 180, 8, 8, 3, 8, 182, 8, 8, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 234, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 240, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 259, 8, 10, 11, 10, 12, 10, 260, 5, 10, 263, 8, 10, 10, 10, 12, 10, 266, 9, 10, 1, 11, 1, 11, 3, 11, 270, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 275, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 280, 8, 12, 10, 12, 12, 12, 283, 9, 12, 1, 12, 0, 1, 20, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 6, 1, 0, 30, 31, 1, 0, 26, 28, 2, 0, 24, 24, 29, 29, 1, 0, 32, 35, 1, 0, 36, 37, 1, 0, 38, 39, 338, 0, 29, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 38, 3, 4, 2, 0, 33, 38, 3, 16, 8, 0, 34, 38, 3, 6, 3, 0, 35, 38, 3, 10, 5, 0, 36, 38, 3, 8, 4, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 54, 0, 0, 41, 44, 5, 47, 0, 0, 42, 43, 5, 2, 0, 0, 43, 45, 3, 20, 10, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 48, 5, 3, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 54, 0, 0, 50, 51, 5, 4, 0, 0, 51, 53, 3, 20, 10, 0, 52, 54, 5, 3, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 54, 0, 0, 57, 59, 5, 6, 0, 0, 58, 60, 3, 14, 7, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 7, 0, 0, 62, 66, 5, 8, 0, 0, 63, 65, 3, 2, 1, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 5, 54, 0, 0, 73, 77, 5, 8, 0, 0, 74, 76, 3, 12, 6, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 11, 1, 0, 0, 0, 82, 86, 3, 4, 2, 0, 83, 86, 3, 6, 3, 0, 84, 86, 3, 8, 4, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 92, 5, 54, 0, 0, 88, 89, 5, 11, 0, 0, 89, 91, 5, 54, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 3, 20, 10, 0, 96, 98, 5, 3, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 182, 1, 0, 0, 0, 99, 100, 5, 12, 0, 0, 100, 105, 3, 20, 10, 0, 101, 102, 5, 11, 0, 0, 102, 104, 3, 20, 10, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 5, 7, 0, 0, 109, 111, 5, 3, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 182, 1, 0, 0, 0, 112, 116, 5, 8, 0, 0, 113, 115, 3, 2, 1, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 182, 5, 9, 0, 0, 120, 121, 5, 13, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 20, 10, 0, 123, 124, 5, 7, 0, 0, 124, 127, 3, 16, 8, 0, 125, 126, 5, 14, 0, 0, 126, 128, 3, 16, 8, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 182, 1, 0, 0, 0, 129, 130, 5, 15, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 5, 7, 0, 0, 133, 134, 3, 16, 8, 0, 134, 182, 1, 0, 0, 0, 135, 136, 5, 16, 0, 0, 136, 137, 3, 20, 10, 0, 137, 138, 3, 16, 8, 0, 138, 182, 1, 0, 0, 0, 139, 140, 5, 16, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 5, 3, 0, 0, 142, 143, 3, 20, 10, 0, 143, 144, 5, 3, 0, 0, 144, 145, 3, 20, 10, 0, 145, 146, 3, 16, 8, 0, 146, 182, 1, 0, 0, 0, 147, 148, 5, 17, 0, 0, 148, 149, 3, 20, 10, 0, 149, 153, 5, 8, 0, 0, 150, 152, 3, 16, 8, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 9, 0, 0, 157, 182, 1, 0, 0, 0, 158, 159, 5, 18, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 19, 0, 0, 161, 162, 3, 16, 8, 0, 162, 182, 1, 0, 0, 0, 163, 164, 5, 20, 0, 0, 164, 165, 5, 19, 0, 0, 165, 182, 3, 16, 8, 0, 166, 168, 5, 21, 0, 0, 167, 169, 5, 3, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 182, 1, 0, 0, 0, 170, 172, 5, 22, 0, 0, 171, 173, 5, 3, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 182, 1, 0, 0, 0, 174, 176, 5, 23, 0, 0, 175, 177, 3, 20, 10, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 5, 3, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 95, 1, 0, 0, 0, 181, 99, 1, 0, 0, 0, 181, 112, 1, 0, 0, 0, 181, 120, 1, 0, 0, 0, 181, 129, 1, 0, 0, 0, 181, 135, 1, 0, 0, 0, 181, 139, 1, 0, 0, 0, 181, 147, 1, 0, 0, 0, 181, 158, 1, 0, 0, 0, 181, 163, 1, 0, 0, 0, 181, 166, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 186, 3, 6, 3, 0, 184, 186, 3, 20, 10, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 6, 10, -1, 0, 188, 189, 5, 24, 0, 0, 189, 240, 3, 20, 10, 22, 190, 191, 5, 25, 0, 0, 191, 240, 3, 20, 10, 21, 192, 193, 5, 54, 0, 0, 193, 194, 7, 0, 0, 0, 194, 240, 3, 20, 10, 17, 195, 196, 5, 54, 0, 0, 196, 197, 5, 2, 0, 0, 197, 240, 3, 20, 10, 13, 198, 199, 5, 40, 0, 0, 199, 200, 3, 20, 10, 0, 200, 202, 5, 7, 0, 0, 201, 203, 5, 3, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 240, 1, 0, 0, 0, 204, 205, 5, 41, 0, 0, 205, 206, 3, 20, 10, 0, 206, 208, 5, 7, 0, 0, 207, 209, 5, 3, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 240, 1, 0, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 3, 20, 10, 0, 212, 214, 5, 7, 0, 0, 213, 215, 5, 3, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 240, 1, 0, 0, 0, 216, 240, 5, 49, 0, 0, 217, 240, 5, 50, 0, 0, 218, 240, 5, 51, 0, 0, 219, 240, 5, 48, 0, 0, 220, 240, 5, 52, 0, 0, 221, 222, 5, 43, 0, 0, 222, 223, 5, 54, 0, 0, 223, 225, 5, 6, 0, 0, 224, 226, 3, 24, 12, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 240, 5, 7, 0, 0, 228, 240, 5, 54, 0, 0, 229, 230, 5, 44, 0, 0, 230, 231, 3, 20, 10, 0, 231, 233, 5, 45, 0, 0, 232, 234, 5, 3, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 240, 1, 0, 0, 0, 235, 236, 5, 6, 0, 0, 236, 237, 3, 20, 10, 0, 237, 238, 5, 7, 0, 0, 238, 240, 1, 0, 0, 0, 239, 187, 1, 0, 0, 0, 239, 190, 1, 0, 0, 0, 239, 192, 1, 0, 0, 0, 239, 195, 1, 0, 0, 0, 239, 198, 1, 0, 0, 0, 239, 204, 1, 0, 0, 0, 239, 210, 1, 0, 0, 0, 239, 216, 1, 0, 0, 0, 239, 217, 1, 0, 0, 0, 239, 218, 1, 0, 0, 0, 239, 219, 1, 0, 0, 0, 239, 220, 1, 0, 0, 0, 239, 221, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 264, 1, 0, 0, 0, 241, 242, 10, 19, 0, 0, 242, 243, 7, 1, 0, 0, 243, 263, 3, 20, 10, 20, 244, 245, 10, 18, 0, 0, 245, 246, 7, 2, 0, 0, 246, 263, 3, 20, 10, 19, 247, 248, 10, 16, 0, 0, 248, 249, 7, 3, 0, 0, 249, 263, 3, 20, 10, 17, 250, 251, 10, 15, 0, 0, 251, 252, 7, 4, 0, 0, 252, 263, 3, 20, 10, 16, 253, 254, 10, 14, 0, 0, 254, 255, 7, 5, 0, 0, 255, 263, 3, 20, 10, 15, 256, 258, 10, 20, 0, 0, 257, 259, 3, 22, 11, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 241, 1, 0, 0, 0, 262, 244, 1, 0, 0, 0, 262, 247, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 21, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 6, 0, 0, 268, 270, 3, 24, 12, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 275, 5, 7, 0, 0, 272, 273, 5, 46, 0, 0, 273, 275, 5, 54, 0, 0, 274, 267, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 23, 1, 0, 0, 0, 276, 281, 3, 20, 10, 0, 277, 278, 5, 11, 0, 0, 278, 280, 3, 20, 10, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 25, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 34, 29, 37, 44, 47, 53, 59, 66, 77, 85, 92, 97, 105, 110, 116, 127, 153, 168, 172, 176, 179, 181, 185, 202, 208, 214, 225, 233, 239, 260, 262, 264, 269, 274, 281]