token literal names:
null
'var'
'='
';'
'['
']'
'{'
','
'}'
':='
'func'
'('
')'
'class'
'fmt.Println('
'if'
'else'
'while'
'for'
'switch'
'case'
':'
'default'
'break'
'continue'
'return'
'-'
'!'
'*'
'/'
'%'
'+'
'+='
'-='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'new'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Types
INT
BOOL
FLOAT
STRING
RUNE
WS
ID
COMMENT
ML_COMMENT

rule names:
program
dcl
varDcl
sliceDcl
shortVarDcl
shortSliceDcl
funcDcl
classDcl
classBody
params
stmt
forInit
expr
call
args


atn:
[4, 1, 56, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 127, 8, 7, 10, 7, 12, 7, 130, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 142, 8, 9, 10, 9, 12, 9, 145, 9, 9, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 155, 8, 10, 10, 10, 12, 10, 158, 9, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 5, 10, 166, 8, 10, 10, 10, 12, 10, 169, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 203, 8, 10, 10, 10, 12, 10, 206, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 10, 1, 10, 3, 10, 224, 8, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 10, 3, 10, 231, 8, 10, 3, 10, 233, 8, 10, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 251, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 257, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 263, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 287, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 293, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 315, 8, 12, 11, 12, 12, 12, 316, 5, 12, 319, 8, 12, 10, 12, 12, 12, 322, 9, 12, 1, 13, 1, 13, 3, 13, 326, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 331, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 336, 8, 14, 10, 14, 12, 14, 339, 9, 14, 1, 14, 0, 1, 24, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 6, 1, 0, 32, 33, 1, 0, 28, 30, 2, 0, 26, 26, 31, 31, 1, 0, 34, 37, 1, 0, 38, 39, 1, 0, 40, 41, 401, 0, 33, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 330, 1, 0, 0, 0, 28, 332, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 44, 3, 4, 2, 0, 37, 44, 3, 6, 3, 0, 38, 44, 3, 10, 5, 0, 39, 44, 3, 20, 10, 0, 40, 44, 3, 8, 4, 0, 41, 44, 3, 14, 7, 0, 42, 44, 3, 12, 6, 0, 43, 36, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 54, 0, 0, 47, 50, 5, 47, 0, 0, 48, 49, 5, 2, 0, 0, 49, 51, 3, 24, 12, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 54, 5, 3, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 54, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 5, 5, 0, 0, 59, 77, 5, 47, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 47, 0, 0, 64, 65, 5, 6, 0, 0, 65, 70, 3, 24, 12, 0, 66, 67, 5, 7, 0, 0, 67, 69, 3, 24, 12, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 8, 0, 0, 74, 78, 1, 0, 0, 0, 75, 76, 5, 2, 0, 0, 76, 78, 3, 24, 12, 0, 77, 60, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 81, 5, 3, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 54, 0, 0, 83, 84, 5, 9, 0, 0, 84, 86, 3, 24, 12, 0, 85, 87, 5, 3, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 54, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 5, 5, 0, 0, 92, 93, 5, 47, 0, 0, 93, 94, 5, 6, 0, 0, 94, 99, 3, 24, 12, 0, 95, 96, 5, 7, 0, 0, 96, 98, 3, 24, 12, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 5, 8, 0, 0, 103, 105, 5, 3, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 10, 0, 0, 107, 108, 5, 54, 0, 0, 108, 110, 5, 11, 0, 0, 109, 111, 3, 18, 9, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 12, 0, 0, 113, 117, 5, 6, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 13, 0, 0, 123, 124, 5, 54, 0, 0, 124, 128, 5, 6, 0, 0, 125, 127, 3, 16, 8, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 8, 0, 0, 132, 15, 1, 0, 0, 0, 133, 137, 3, 4, 2, 0, 134, 137, 3, 8, 4, 0, 135, 137, 3, 12, 6, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 143, 5, 54, 0, 0, 139, 140, 5, 7, 0, 0, 140, 142, 5, 54, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 24, 12, 0, 147, 149, 5, 3, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 233, 1, 0, 0, 0, 150, 151, 5, 14, 0, 0, 151, 156, 3, 24, 12, 0, 152, 153, 5, 7, 0, 0, 153, 155, 3, 24, 12, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 5, 12, 0, 0, 160, 162, 5, 3, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 233, 1, 0, 0, 0, 163, 167, 5, 6, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 233, 5, 8, 0, 0, 171, 172, 5, 15, 0, 0, 172, 173, 5, 11, 0, 0, 173, 174, 3, 24, 12, 0, 174, 175, 5, 12, 0, 0, 175, 178, 3, 20, 10, 0, 176, 177, 5, 16, 0, 0, 177, 179, 3, 20, 10, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 233, 1, 0, 0, 0, 180, 181, 5, 17, 0, 0, 181, 182, 5, 11, 0, 0, 182, 183, 3, 24, 12, 0, 183, 184, 5, 12, 0, 0, 184, 185, 3, 20, 10, 0, 185, 233, 1, 0, 0, 0, 186, 187, 5, 18, 0, 0, 187, 188, 3, 24, 12, 0, 188, 189, 3, 20, 10, 0, 189, 233, 1, 0, 0, 0, 190, 191, 5, 18, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 5, 3, 0, 0, 193, 194, 3, 24, 12, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 24, 12, 0, 196, 197, 3, 20, 10, 0, 197, 233, 1, 0, 0, 0, 198, 199, 5, 19, 0, 0, 199, 200, 3, 24, 12, 0, 200, 204, 5, 6, 0, 0, 201, 203, 3, 20, 10, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 8, 0, 0, 208, 233, 1, 0, 0, 0, 209, 210, 5, 20, 0, 0, 210, 211, 3, 24, 12, 0, 211, 212, 5, 21, 0, 0, 212, 213, 3, 20, 10, 0, 213, 233, 1, 0, 0, 0, 214, 215, 5, 22, 0, 0, 215, 216, 5, 21, 0, 0, 216, 233, 3, 20, 10, 0, 217, 219, 5, 23, 0, 0, 218, 220, 5, 3, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 233, 1, 0, 0, 0, 221, 223, 5, 24, 0, 0, 222, 224, 5, 3, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 233, 1, 0, 0, 0, 225, 227, 5, 25, 0, 0, 226, 228, 3, 24, 12, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 5, 3, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 146, 1, 0, 0, 0, 232, 150, 1, 0, 0, 0, 232, 163, 1, 0, 0, 0, 232, 171, 1, 0, 0, 0, 232, 180, 1, 0, 0, 0, 232, 186, 1, 0, 0, 0, 232, 190, 1, 0, 0, 0, 232, 198, 1, 0, 0, 0, 232, 209, 1, 0, 0, 0, 232, 214, 1, 0, 0, 0, 232, 217, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 233, 21, 1, 0, 0, 0, 234, 237, 3, 8, 4, 0, 235, 237, 3, 24, 12, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 23, 1, 0, 0, 0, 238, 239, 6, 12, -1, 0, 239, 240, 5, 26, 0, 0, 240, 293, 3, 24, 12, 23, 241, 242, 5, 27, 0, 0, 242, 293, 3, 24, 12, 22, 243, 244, 5, 54, 0, 0, 244, 245, 7, 0, 0, 0, 245, 293, 3, 24, 12, 18, 246, 247, 5, 42, 0, 0, 247, 248, 3, 24, 12, 0, 248, 250, 5, 12, 0, 0, 249, 251, 5, 3, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 293, 1, 0, 0, 0, 252, 253, 5, 43, 0, 0, 253, 254, 3, 24, 12, 0, 254, 256, 5, 12, 0, 0, 255, 257, 5, 3, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 293, 1, 0, 0, 0, 258, 259, 5, 44, 0, 0, 259, 260, 3, 24, 12, 0, 260, 262, 5, 12, 0, 0, 261, 263, 5, 3, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 293, 1, 0, 0, 0, 264, 293, 5, 49, 0, 0, 265, 293, 5, 50, 0, 0, 266, 293, 5, 51, 0, 0, 267, 293, 5, 48, 0, 0, 268, 293, 5, 52, 0, 0, 269, 270, 5, 45, 0, 0, 270, 271, 5, 54, 0, 0, 271, 273, 5, 11, 0, 0, 272, 274, 3, 28, 14, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 293, 5, 12, 0, 0, 276, 293, 5, 54, 0, 0, 277, 278, 5, 54, 0, 0, 278, 279, 5, 4, 0, 0, 279, 280, 3, 24, 12, 0, 280, 281, 5, 5, 0, 0, 281, 293, 1, 0, 0, 0, 282, 283, 5, 4, 0, 0, 283, 284, 3, 24, 12, 0, 284, 286, 5, 5, 0, 0, 285, 287, 5, 3, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 293, 1, 0, 0, 0, 288, 289, 5, 11, 0, 0, 289, 290, 3, 24, 12, 0, 290, 291, 5, 12, 0, 0, 291, 293, 1, 0, 0, 0, 292, 238, 1, 0, 0, 0, 292, 241, 1, 0, 0, 0, 292, 243, 1, 0, 0, 0, 292, 246, 1, 0, 0, 0, 292, 252, 1, 0, 0, 0, 292, 258, 1, 0, 0, 0, 292, 264, 1, 0, 0, 0, 292, 265, 1, 0, 0, 0, 292, 266, 1, 0, 0, 0, 292, 267, 1, 0, 0, 0, 292, 268, 1, 0, 0, 0, 292, 269, 1, 0, 0, 0, 292, 276, 1, 0, 0, 0, 292, 277, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 320, 1, 0, 0, 0, 294, 295, 10, 20, 0, 0, 295, 296, 7, 1, 0, 0, 296, 319, 3, 24, 12, 21, 297, 298, 10, 19, 0, 0, 298, 299, 7, 2, 0, 0, 299, 319, 3, 24, 12, 20, 300, 301, 10, 17, 0, 0, 301, 302, 7, 3, 0, 0, 302, 319, 3, 24, 12, 18, 303, 304, 10, 16, 0, 0, 304, 305, 7, 4, 0, 0, 305, 319, 3, 24, 12, 17, 306, 307, 10, 15, 0, 0, 307, 308, 7, 5, 0, 0, 308, 319, 3, 24, 12, 16, 309, 310, 10, 14, 0, 0, 310, 311, 5, 2, 0, 0, 311, 319, 3, 24, 12, 15, 312, 314, 10, 21, 0, 0, 313, 315, 3, 26, 13, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 294, 1, 0, 0, 0, 318, 297, 1, 0, 0, 0, 318, 300, 1, 0, 0, 0, 318, 303, 1, 0, 0, 0, 318, 306, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 25, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 11, 0, 0, 324, 326, 3, 28, 14, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 5, 12, 0, 0, 328, 329, 5, 46, 0, 0, 329, 331, 5, 54, 0, 0, 330, 323, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 27, 1, 0, 0, 0, 332, 337, 3, 24, 12, 0, 333, 334, 5, 7, 0, 0, 334, 336, 3, 24, 12, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 29, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 39, 33, 43, 50, 53, 70, 77, 80, 86, 99, 104, 110, 117, 128, 136, 143, 148, 156, 161, 167, 178, 204, 219, 223, 227, 230, 232, 236, 250, 256, 262, 273, 286, 292, 316, 318, 320, 325, 330, 337]