token literal names:
null
'var'
'='
';'
':='
'[][]'
'{'
','
'}'
'['
']'
'func'
'('
')'
'struct'
':'
'class'
'fmt.Println('
'if'
'else'
'while'
'for'
'switch'
'case'
'default'
'break'
'continue'
'return'
'-'
'!'
'*'
'/'
'%'
'+'
'+='
'-='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'append('
'len('
'new'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Types
INT
BOOL
FLOAT
STRING
RUNE
WS
ID
COMMENT
ML_COMMENT

rule names:
program
dcl
varDcl
sliceDclMultidimensional
sliceDcl
shortVarDcl
shortSliceDcl
funcDcl
structDcl
structInit
structField
structAttribute
classDcl
classBody
params
row
stmt
forInit
expr
call
args


atn:
[4, 1, 62, 499, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 163, 8, 7, 10, 7, 12, 7, 166, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 174, 8, 8, 11, 8, 12, 8, 175, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 188, 8, 9, 10, 9, 12, 9, 191, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 223, 8, 14, 10, 14, 12, 14, 226, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 232, 8, 15, 10, 15, 12, 15, 235, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 241, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 247, 8, 16, 10, 16, 12, 16, 250, 9, 16, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 16, 1, 16, 5, 16, 258, 8, 16, 10, 16, 12, 16, 261, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 269, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 293, 8, 16, 10, 16, 12, 16, 296, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 310, 8, 16, 1, 16, 1, 16, 3, 16, 314, 8, 16, 1, 16, 1, 16, 3, 16, 318, 8, 16, 1, 16, 3, 16, 321, 8, 16, 3, 16, 323, 8, 16, 1, 17, 1, 17, 3, 17, 327, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 341, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 347, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 353, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 361, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 369, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 377, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 385, 8, 18, 1, 18, 1, 18, 3, 18, 389, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 400, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 411, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 421, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 431, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 440, 8, 18, 10, 18, 12, 18, 443, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 451, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 473, 8, 18, 11, 18, 12, 18, 474, 5, 18, 477, 8, 18, 10, 18, 12, 18, 480, 9, 18, 1, 19, 1, 19, 3, 19, 484, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 489, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 494, 8, 20, 10, 20, 12, 20, 497, 9, 20, 1, 20, 0, 1, 36, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 1, 0, 34, 35, 1, 0, 30, 32, 2, 0, 28, 28, 33, 33, 1, 0, 36, 39, 1, 0, 40, 41, 1, 0, 42, 43, 580, 0, 45, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 322, 1, 0, 0, 0, 34, 326, 1, 0, 0, 0, 36, 450, 1, 0, 0, 0, 38, 488, 1, 0, 0, 0, 40, 490, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 59, 3, 4, 2, 0, 49, 59, 3, 8, 4, 0, 50, 59, 3, 12, 6, 0, 51, 59, 3, 6, 3, 0, 52, 59, 3, 32, 16, 0, 53, 59, 3, 10, 5, 0, 54, 59, 3, 24, 12, 0, 55, 59, 3, 14, 7, 0, 56, 59, 3, 16, 8, 0, 57, 59, 3, 18, 9, 0, 58, 48, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 60, 0, 0, 62, 65, 5, 53, 0, 0, 63, 64, 5, 2, 0, 0, 64, 66, 3, 36, 18, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 5, 3, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 60, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 5, 53, 0, 0, 74, 75, 5, 6, 0, 0, 75, 80, 3, 30, 15, 0, 76, 77, 5, 7, 0, 0, 77, 79, 3, 30, 15, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 5, 7, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 5, 8, 0, 0, 87, 89, 5, 3, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 124, 5, 60, 0, 0, 92, 93, 5, 9, 0, 0, 93, 94, 5, 10, 0, 0, 94, 125, 5, 53, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 5, 10, 0, 0, 98, 99, 5, 53, 0, 0, 99, 100, 5, 6, 0, 0, 100, 105, 3, 36, 18, 0, 101, 102, 5, 7, 0, 0, 102, 104, 3, 36, 18, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 8, 0, 0, 109, 125, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 125, 3, 36, 18, 0, 112, 113, 5, 2, 0, 0, 113, 114, 5, 6, 0, 0, 114, 119, 3, 36, 18, 0, 115, 116, 5, 7, 0, 0, 116, 118, 3, 36, 18, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 125, 1, 0, 0, 0, 124, 92, 1, 0, 0, 0, 124, 95, 1, 0, 0, 0, 124, 110, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 5, 3, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 60, 0, 0, 130, 131, 5, 4, 0, 0, 131, 133, 3, 36, 18, 0, 132, 134, 5, 3, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 60, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 5, 9, 0, 0, 138, 139, 5, 10, 0, 0, 139, 140, 5, 53, 0, 0, 140, 141, 5, 6, 0, 0, 141, 146, 3, 36, 18, 0, 142, 143, 5, 7, 0, 0, 143, 145, 3, 36, 18, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 8, 0, 0, 150, 152, 5, 3, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 11, 0, 0, 154, 155, 5, 60, 0, 0, 155, 157, 5, 12, 0, 0, 156, 158, 3, 28, 14, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 13, 0, 0, 160, 164, 5, 6, 0, 0, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 8, 0, 0, 168, 15, 1, 0, 0, 0, 169, 170, 5, 14, 0, 0, 170, 171, 5, 60, 0, 0, 171, 173, 5, 6, 0, 0, 172, 174, 3, 22, 11, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 8, 0, 0, 178, 180, 5, 3, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 60, 0, 0, 182, 183, 5, 2, 0, 0, 183, 184, 5, 6, 0, 0, 184, 189, 3, 20, 10, 0, 185, 186, 5, 7, 0, 0, 186, 188, 3, 20, 10, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 8, 0, 0, 193, 194, 5, 3, 0, 0, 194, 19, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 197, 5, 15, 0, 0, 197, 198, 3, 36, 18, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 53, 0, 0, 200, 201, 5, 60, 0, 0, 201, 202, 5, 3, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 5, 16, 0, 0, 204, 205, 5, 60, 0, 0, 205, 209, 5, 6, 0, 0, 206, 208, 3, 26, 13, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 8, 0, 0, 213, 25, 1, 0, 0, 0, 214, 218, 3, 4, 2, 0, 215, 218, 3, 10, 5, 0, 216, 218, 3, 14, 7, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 224, 5, 60, 0, 0, 220, 221, 5, 7, 0, 0, 221, 223, 5, 60, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 6, 0, 0, 228, 233, 3, 36, 18, 0, 229, 230, 5, 7, 0, 0, 230, 232, 3, 36, 18, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 8, 0, 0, 237, 31, 1, 0, 0, 0, 238, 240, 3, 36, 18, 0, 239, 241, 5, 3, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 323, 1, 0, 0, 0, 242, 243, 5, 17, 0, 0, 243, 248, 3, 36, 18, 0, 244, 245, 5, 7, 0, 0, 245, 247, 3, 36, 18, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 13, 0, 0, 252, 254, 5, 3, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 323, 1, 0, 0, 0, 255, 259, 5, 6, 0, 0, 256, 258, 3, 2, 1, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 323, 5, 8, 0, 0, 263, 264, 5, 18, 0, 0, 264, 265, 3, 36, 18, 0, 265, 268, 3, 32, 16, 0, 266, 267, 5, 19, 0, 0, 267, 269, 3, 32, 16, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 323, 1, 0, 0, 0, 270, 271, 5, 20, 0, 0, 271, 272, 5, 12, 0, 0, 272, 273, 3, 36, 18, 0, 273, 274, 5, 13, 0, 0, 274, 275, 3, 32, 16, 0, 275, 323, 1, 0, 0, 0, 276, 277, 5, 21, 0, 0, 277, 278, 3, 36, 18, 0, 278, 279, 3, 32, 16, 0, 279, 323, 1, 0, 0, 0, 280, 281, 5, 21, 0, 0, 281, 282, 3, 34, 17, 0, 282, 283, 5, 3, 0, 0, 283, 284, 3, 36, 18, 0, 284, 285, 5, 3, 0, 0, 285, 286, 3, 36, 18, 0, 286, 287, 3, 32, 16, 0, 287, 323, 1, 0, 0, 0, 288, 289, 5, 22, 0, 0, 289, 290, 3, 36, 18, 0, 290, 294, 5, 6, 0, 0, 291, 293, 3, 32, 16, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 8, 0, 0, 298, 323, 1, 0, 0, 0, 299, 300, 5, 23, 0, 0, 300, 301, 3, 36, 18, 0, 301, 302, 5, 15, 0, 0, 302, 303, 3, 32, 16, 0, 303, 323, 1, 0, 0, 0, 304, 305, 5, 24, 0, 0, 305, 306, 5, 15, 0, 0, 306, 323, 3, 32, 16, 0, 307, 309, 5, 25, 0, 0, 308, 310, 5, 3, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 323, 1, 0, 0, 0, 311, 313, 5, 26, 0, 0, 312, 314, 5, 3, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 323, 1, 0, 0, 0, 315, 317, 5, 27, 0, 0, 316, 318, 3, 36, 18, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 5, 3, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 238, 1, 0, 0, 0, 322, 242, 1, 0, 0, 0, 322, 255, 1, 0, 0, 0, 322, 263, 1, 0, 0, 0, 322, 270, 1, 0, 0, 0, 322, 276, 1, 0, 0, 0, 322, 280, 1, 0, 0, 0, 322, 288, 1, 0, 0, 0, 322, 299, 1, 0, 0, 0, 322, 304, 1, 0, 0, 0, 322, 307, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 323, 33, 1, 0, 0, 0, 324, 327, 3, 10, 5, 0, 325, 327, 3, 36, 18, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 35, 1, 0, 0, 0, 328, 329, 6, 18, -1, 0, 329, 330, 5, 28, 0, 0, 330, 451, 3, 36, 18, 29, 331, 332, 5, 29, 0, 0, 332, 451, 3, 36, 18, 28, 333, 334, 5, 60, 0, 0, 334, 335, 7, 0, 0, 0, 335, 451, 3, 36, 18, 24, 336, 337, 5, 44, 0, 0, 337, 338, 3, 36, 18, 0, 338, 340, 5, 13, 0, 0, 339, 341, 5, 3, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 451, 1, 0, 0, 0, 342, 343, 5, 45, 0, 0, 343, 344, 3, 36, 18, 0, 344, 346, 5, 13, 0, 0, 345, 347, 5, 3, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 451, 1, 0, 0, 0, 348, 349, 5, 46, 0, 0, 349, 350, 3, 36, 18, 0, 350, 352, 5, 13, 0, 0, 351, 353, 5, 3, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 451, 1, 0, 0, 0, 354, 355, 5, 47, 0, 0, 355, 356, 3, 36, 18, 0, 356, 357, 5, 7, 0, 0, 357, 358, 3, 36, 18, 0, 358, 360, 5, 13, 0, 0, 359, 361, 5, 3, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 451, 1, 0, 0, 0, 362, 363, 5, 48, 0, 0, 363, 364, 3, 36, 18, 0, 364, 365, 5, 7, 0, 0, 365, 366, 3, 36, 18, 0, 366, 368, 5, 13, 0, 0, 367, 369, 5, 3, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 451, 1, 0, 0, 0, 370, 371, 5, 49, 0, 0, 371, 372, 3, 36, 18, 0, 372, 373, 5, 7, 0, 0, 373, 374, 3, 36, 18, 0, 374, 376, 5, 13, 0, 0, 375, 377, 5, 3, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 451, 1, 0, 0, 0, 378, 379, 5, 50, 0, 0, 379, 384, 3, 36, 18, 0, 380, 381, 5, 9, 0, 0, 381, 382, 3, 36, 18, 0, 382, 383, 5, 10, 0, 0, 383, 385, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 5, 13, 0, 0, 387, 389, 5, 3, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 451, 1, 0, 0, 0, 390, 451, 5, 55, 0, 0, 391, 451, 5, 56, 0, 0, 392, 451, 5, 57, 0, 0, 393, 451, 5, 54, 0, 0, 394, 451, 5, 58, 0, 0, 395, 396, 5, 51, 0, 0, 396, 397, 5, 60, 0, 0, 397, 399, 5, 12, 0, 0, 398, 400, 3, 40, 20, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 451, 5, 13, 0, 0, 402, 403, 5, 60, 0, 0, 403, 404, 5, 9, 0, 0, 404, 405, 3, 36, 18, 0, 405, 410, 5, 10, 0, 0, 406, 407, 5, 9, 0, 0, 407, 408, 3, 36, 18, 0, 408, 409, 5, 10, 0, 0, 409, 411, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 451, 1, 0, 0, 0, 412, 413, 5, 60, 0, 0, 413, 414, 5, 9, 0, 0, 414, 415, 3, 36, 18, 0, 415, 420, 5, 10, 0, 0, 416, 417, 5, 9, 0, 0, 417, 418, 3, 36, 18, 0, 418, 419, 5, 10, 0, 0, 419, 421, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 2, 0, 0, 423, 424, 3, 36, 18, 5, 424, 451, 1, 0, 0, 0, 425, 451, 5, 60, 0, 0, 426, 427, 5, 9, 0, 0, 427, 428, 3, 36, 18, 0, 428, 430, 5, 10, 0, 0, 429, 431, 5, 3, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 451, 1, 0, 0, 0, 432, 433, 5, 9, 0, 0, 433, 434, 5, 10, 0, 0, 434, 435, 5, 53, 0, 0, 435, 436, 5, 6, 0, 0, 436, 441, 3, 36, 18, 0, 437, 438, 5, 7, 0, 0, 438, 440, 3, 36, 18, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 8, 0, 0, 445, 451, 1, 0, 0, 0, 446, 447, 5, 12, 0, 0, 447, 448, 3, 36, 18, 0, 448, 449, 5, 13, 0, 0, 449, 451, 1, 0, 0, 0, 450, 328, 1, 0, 0, 0, 450, 331, 1, 0, 0, 0, 450, 333, 1, 0, 0, 0, 450, 336, 1, 0, 0, 0, 450, 342, 1, 0, 0, 0, 450, 348, 1, 0, 0, 0, 450, 354, 1, 0, 0, 0, 450, 362, 1, 0, 0, 0, 450, 370, 1, 0, 0, 0, 450, 378, 1, 0, 0, 0, 450, 390, 1, 0, 0, 0, 450, 391, 1, 0, 0, 0, 450, 392, 1, 0, 0, 0, 450, 393, 1, 0, 0, 0, 450, 394, 1, 0, 0, 0, 450, 395, 1, 0, 0, 0, 450, 402, 1, 0, 0, 0, 450, 412, 1, 0, 0, 0, 450, 425, 1, 0, 0, 0, 450, 426, 1, 0, 0, 0, 450, 432, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 451, 478, 1, 0, 0, 0, 452, 453, 10, 26, 0, 0, 453, 454, 7, 1, 0, 0, 454, 477, 3, 36, 18, 27, 455, 456, 10, 25, 0, 0, 456, 457, 7, 2, 0, 0, 457, 477, 3, 36, 18, 26, 458, 459, 10, 23, 0, 0, 459, 460, 7, 3, 0, 0, 460, 477, 3, 36, 18, 24, 461, 462, 10, 22, 0, 0, 462, 463, 7, 4, 0, 0, 463, 477, 3, 36, 18, 23, 464, 465, 10, 21, 0, 0, 465, 466, 7, 5, 0, 0, 466, 477, 3, 36, 18, 22, 467, 468, 10, 20, 0, 0, 468, 469, 5, 2, 0, 0, 469, 477, 3, 36, 18, 21, 470, 472, 10, 27, 0, 0, 471, 473, 3, 38, 19, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 452, 1, 0, 0, 0, 476, 455, 1, 0, 0, 0, 476, 458, 1, 0, 0, 0, 476, 461, 1, 0, 0, 0, 476, 464, 1, 0, 0, 0, 476, 467, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 37, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 5, 12, 0, 0, 482, 484, 3, 40, 20, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 489, 5, 13, 0, 0, 486, 487, 5, 52, 0, 0, 487, 489, 5, 60, 0, 0, 488, 481, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 39, 1, 0, 0, 0, 490, 495, 3, 36, 18, 0, 491, 492, 5, 7, 0, 0, 492, 494, 3, 36, 18, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 41, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 55, 45, 58, 65, 68, 80, 84, 88, 105, 119, 124, 127, 133, 146, 151, 157, 164, 175, 179, 189, 209, 217, 224, 233, 240, 248, 253, 259, 268, 294, 309, 313, 317, 320, 322, 326, 340, 346, 352, 360, 368, 376, 384, 388, 399, 410, 420, 430, 441, 450, 474, 476, 478, 483, 488, 495]