token literal names:
null
'var'
'='
';'
':='
'[][]'
'{'
','
'}'
'['
']'
'func'
'('
')'
'class'
'fmt.Println('
'if'
'else'
'while'
'for'
'switch'
'case'
':'
'default'
'break'
'continue'
'return'
'-'
'!'
'*'
'/'
'%'
'+'
'+='
'-='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
', " ")'
'append('
'len('
'new'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Types
INT
BOOL
FLOAT
STRING
RUNE
WS
ID
COMMENT
ML_COMMENT

rule names:
program
dcl
varDcl
sliceDclMultidimensional
sliceDcl
shortVarDcl
shortSliceDcl
funcDcl
classDcl
classBody
params
row
stmt
forInit
expr
call
args


atn:
[4, 1, 62, 462, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 203, 8, 12, 10, 12, 12, 12, 206, 9, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 12, 1, 12, 5, 12, 214, 8, 12, 10, 12, 12, 12, 217, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 225, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 249, 8, 12, 10, 12, 12, 12, 252, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 266, 8, 12, 1, 12, 1, 12, 3, 12, 270, 8, 12, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 12, 3, 12, 277, 8, 12, 3, 12, 279, 8, 12, 1, 13, 1, 13, 3, 13, 283, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 297, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 303, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 317, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 323, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 331, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 337, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 348, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 371, 8, 14, 10, 14, 12, 14, 374, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 387, 8, 14, 10, 14, 12, 14, 390, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 397, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 403, 8, 14, 10, 14, 12, 14, 406, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 414, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 436, 8, 14, 11, 14, 12, 14, 437, 5, 14, 440, 8, 14, 10, 14, 12, 14, 443, 9, 14, 1, 15, 1, 15, 3, 15, 447, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 452, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 457, 8, 16, 10, 16, 12, 16, 460, 9, 16, 1, 16, 0, 1, 28, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 6, 1, 0, 33, 34, 1, 0, 29, 31, 2, 0, 27, 27, 32, 32, 1, 0, 35, 38, 1, 0, 39, 40, 1, 0, 41, 42, 543, 0, 37, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 413, 1, 0, 0, 0, 30, 451, 1, 0, 0, 0, 32, 453, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 49, 3, 4, 2, 0, 41, 49, 3, 8, 4, 0, 42, 49, 3, 12, 6, 0, 43, 49, 3, 6, 3, 0, 44, 49, 3, 24, 12, 0, 45, 49, 3, 10, 5, 0, 46, 49, 3, 16, 8, 0, 47, 49, 3, 14, 7, 0, 48, 40, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 60, 0, 0, 52, 55, 5, 53, 0, 0, 53, 54, 5, 2, 0, 0, 54, 56, 3, 28, 14, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 59, 5, 3, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 60, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 53, 0, 0, 64, 65, 5, 6, 0, 0, 65, 70, 3, 22, 11, 0, 66, 67, 5, 7, 0, 0, 67, 69, 3, 22, 11, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 5, 7, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 5, 8, 0, 0, 77, 79, 5, 3, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 114, 5, 60, 0, 0, 82, 83, 5, 9, 0, 0, 83, 84, 5, 10, 0, 0, 84, 115, 5, 53, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 5, 9, 0, 0, 87, 88, 5, 10, 0, 0, 88, 89, 5, 53, 0, 0, 89, 90, 5, 6, 0, 0, 90, 95, 3, 28, 14, 0, 91, 92, 5, 7, 0, 0, 92, 94, 3, 28, 14, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 8, 0, 0, 99, 115, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 115, 3, 28, 14, 0, 102, 103, 5, 2, 0, 0, 103, 104, 5, 6, 0, 0, 104, 109, 3, 28, 14, 0, 105, 106, 5, 7, 0, 0, 106, 108, 3, 28, 14, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 115, 1, 0, 0, 0, 114, 82, 1, 0, 0, 0, 114, 85, 1, 0, 0, 0, 114, 100, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 5, 3, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 60, 0, 0, 120, 121, 5, 4, 0, 0, 121, 123, 3, 28, 14, 0, 122, 124, 5, 3, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 60, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 5, 9, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 5, 53, 0, 0, 130, 131, 5, 6, 0, 0, 131, 136, 3, 28, 14, 0, 132, 133, 5, 7, 0, 0, 133, 135, 3, 28, 14, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 8, 0, 0, 140, 142, 5, 3, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 11, 0, 0, 144, 145, 5, 60, 0, 0, 145, 147, 5, 12, 0, 0, 146, 148, 3, 20, 10, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 13, 0, 0, 150, 154, 5, 6, 0, 0, 151, 153, 3, 2, 1, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 161, 5, 60, 0, 0, 161, 165, 5, 6, 0, 0, 162, 164, 3, 18, 9, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 8, 0, 0, 169, 17, 1, 0, 0, 0, 170, 174, 3, 4, 2, 0, 171, 174, 3, 10, 5, 0, 172, 174, 3, 14, 7, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 19, 1, 0, 0, 0, 175, 180, 5, 60, 0, 0, 176, 177, 5, 7, 0, 0, 177, 179, 5, 60, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 6, 0, 0, 184, 189, 3, 28, 14, 0, 185, 186, 5, 7, 0, 0, 186, 188, 3, 28, 14, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 8, 0, 0, 193, 23, 1, 0, 0, 0, 194, 196, 3, 28, 14, 0, 195, 197, 5, 3, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 279, 1, 0, 0, 0, 198, 199, 5, 15, 0, 0, 199, 204, 3, 28, 14, 0, 200, 201, 5, 7, 0, 0, 201, 203, 3, 28, 14, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 13, 0, 0, 208, 210, 5, 3, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 279, 1, 0, 0, 0, 211, 215, 5, 6, 0, 0, 212, 214, 3, 2, 1, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 279, 5, 8, 0, 0, 219, 220, 5, 16, 0, 0, 220, 221, 3, 28, 14, 0, 221, 224, 3, 24, 12, 0, 222, 223, 5, 17, 0, 0, 223, 225, 3, 24, 12, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 279, 1, 0, 0, 0, 226, 227, 5, 18, 0, 0, 227, 228, 5, 12, 0, 0, 228, 229, 3, 28, 14, 0, 229, 230, 5, 13, 0, 0, 230, 231, 3, 24, 12, 0, 231, 279, 1, 0, 0, 0, 232, 233, 5, 19, 0, 0, 233, 234, 3, 28, 14, 0, 234, 235, 3, 24, 12, 0, 235, 279, 1, 0, 0, 0, 236, 237, 5, 19, 0, 0, 237, 238, 3, 26, 13, 0, 238, 239, 5, 3, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 5, 3, 0, 0, 241, 242, 3, 28, 14, 0, 242, 243, 3, 24, 12, 0, 243, 279, 1, 0, 0, 0, 244, 245, 5, 20, 0, 0, 245, 246, 3, 28, 14, 0, 246, 250, 5, 6, 0, 0, 247, 249, 3, 24, 12, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 8, 0, 0, 254, 279, 1, 0, 0, 0, 255, 256, 5, 21, 0, 0, 256, 257, 3, 28, 14, 0, 257, 258, 5, 22, 0, 0, 258, 259, 3, 24, 12, 0, 259, 279, 1, 0, 0, 0, 260, 261, 5, 23, 0, 0, 261, 262, 5, 22, 0, 0, 262, 279, 3, 24, 12, 0, 263, 265, 5, 24, 0, 0, 264, 266, 5, 3, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 279, 1, 0, 0, 0, 267, 269, 5, 25, 0, 0, 268, 270, 5, 3, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 279, 1, 0, 0, 0, 271, 273, 5, 26, 0, 0, 272, 274, 3, 28, 14, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 5, 3, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 194, 1, 0, 0, 0, 278, 198, 1, 0, 0, 0, 278, 211, 1, 0, 0, 0, 278, 219, 1, 0, 0, 0, 278, 226, 1, 0, 0, 0, 278, 232, 1, 0, 0, 0, 278, 236, 1, 0, 0, 0, 278, 244, 1, 0, 0, 0, 278, 255, 1, 0, 0, 0, 278, 260, 1, 0, 0, 0, 278, 263, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 279, 25, 1, 0, 0, 0, 280, 283, 3, 10, 5, 0, 281, 283, 3, 28, 14, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 27, 1, 0, 0, 0, 284, 285, 6, 14, -1, 0, 285, 286, 5, 27, 0, 0, 286, 414, 3, 28, 14, 31, 287, 288, 5, 28, 0, 0, 288, 414, 3, 28, 14, 30, 289, 290, 5, 60, 0, 0, 290, 291, 7, 0, 0, 0, 291, 414, 3, 28, 14, 26, 292, 293, 5, 43, 0, 0, 293, 294, 3, 28, 14, 0, 294, 296, 5, 13, 0, 0, 295, 297, 5, 3, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 414, 1, 0, 0, 0, 298, 299, 5, 44, 0, 0, 299, 300, 3, 28, 14, 0, 300, 302, 5, 13, 0, 0, 301, 303, 5, 3, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 414, 1, 0, 0, 0, 304, 305, 5, 45, 0, 0, 305, 306, 3, 28, 14, 0, 306, 308, 5, 13, 0, 0, 307, 309, 5, 3, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 414, 1, 0, 0, 0, 310, 311, 5, 46, 0, 0, 311, 312, 3, 28, 14, 0, 312, 313, 5, 7, 0, 0, 313, 314, 3, 28, 14, 0, 314, 316, 5, 13, 0, 0, 315, 317, 5, 3, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 414, 1, 0, 0, 0, 318, 319, 5, 47, 0, 0, 319, 320, 3, 28, 14, 0, 320, 322, 5, 48, 0, 0, 321, 323, 5, 3, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 414, 1, 0, 0, 0, 324, 325, 5, 49, 0, 0, 325, 326, 3, 28, 14, 0, 326, 327, 5, 7, 0, 0, 327, 328, 3, 28, 14, 0, 328, 330, 5, 13, 0, 0, 329, 331, 5, 3, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 414, 1, 0, 0, 0, 332, 333, 5, 50, 0, 0, 333, 334, 3, 28, 14, 0, 334, 336, 5, 13, 0, 0, 335, 337, 5, 3, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 414, 1, 0, 0, 0, 338, 414, 5, 55, 0, 0, 339, 414, 5, 56, 0, 0, 340, 414, 5, 57, 0, 0, 341, 414, 5, 54, 0, 0, 342, 414, 5, 58, 0, 0, 343, 344, 5, 51, 0, 0, 344, 345, 5, 60, 0, 0, 345, 347, 5, 12, 0, 0, 346, 348, 3, 32, 16, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 414, 5, 13, 0, 0, 350, 351, 5, 60, 0, 0, 351, 352, 5, 9, 0, 0, 352, 353, 3, 28, 14, 0, 353, 354, 5, 10, 0, 0, 354, 355, 5, 2, 0, 0, 355, 356, 3, 28, 14, 8, 356, 414, 1, 0, 0, 0, 357, 358, 5, 60, 0, 0, 358, 359, 5, 9, 0, 0, 359, 360, 3, 28, 14, 0, 360, 361, 5, 10, 0, 0, 361, 414, 1, 0, 0, 0, 362, 363, 5, 60, 0, 0, 363, 364, 5, 9, 0, 0, 364, 365, 3, 28, 14, 0, 365, 372, 5, 10, 0, 0, 366, 367, 5, 9, 0, 0, 367, 368, 3, 28, 14, 0, 368, 369, 5, 10, 0, 0, 369, 371, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 2, 0, 0, 376, 377, 3, 28, 14, 6, 377, 414, 1, 0, 0, 0, 378, 379, 5, 60, 0, 0, 379, 380, 5, 9, 0, 0, 380, 381, 3, 28, 14, 0, 381, 388, 5, 10, 0, 0, 382, 383, 5, 9, 0, 0, 383, 384, 3, 28, 14, 0, 384, 385, 5, 10, 0, 0, 385, 387, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 414, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 414, 5, 60, 0, 0, 392, 393, 5, 9, 0, 0, 393, 394, 3, 28, 14, 0, 394, 396, 5, 10, 0, 0, 395, 397, 5, 3, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 414, 1, 0, 0, 0, 398, 399, 5, 6, 0, 0, 399, 404, 3, 22, 11, 0, 400, 401, 5, 7, 0, 0, 401, 403, 3, 22, 11, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 8, 0, 0, 408, 414, 1, 0, 0, 0, 409, 410, 5, 12, 0, 0, 410, 411, 3, 28, 14, 0, 411, 412, 5, 13, 0, 0, 412, 414, 1, 0, 0, 0, 413, 284, 1, 0, 0, 0, 413, 287, 1, 0, 0, 0, 413, 289, 1, 0, 0, 0, 413, 292, 1, 0, 0, 0, 413, 298, 1, 0, 0, 0, 413, 304, 1, 0, 0, 0, 413, 310, 1, 0, 0, 0, 413, 318, 1, 0, 0, 0, 413, 324, 1, 0, 0, 0, 413, 332, 1, 0, 0, 0, 413, 338, 1, 0, 0, 0, 413, 339, 1, 0, 0, 0, 413, 340, 1, 0, 0, 0, 413, 341, 1, 0, 0, 0, 413, 342, 1, 0, 0, 0, 413, 343, 1, 0, 0, 0, 413, 350, 1, 0, 0, 0, 413, 357, 1, 0, 0, 0, 413, 362, 1, 0, 0, 0, 413, 378, 1, 0, 0, 0, 413, 391, 1, 0, 0, 0, 413, 392, 1, 0, 0, 0, 413, 398, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 441, 1, 0, 0, 0, 415, 416, 10, 28, 0, 0, 416, 417, 7, 1, 0, 0, 417, 440, 3, 28, 14, 29, 418, 419, 10, 27, 0, 0, 419, 420, 7, 2, 0, 0, 420, 440, 3, 28, 14, 28, 421, 422, 10, 25, 0, 0, 422, 423, 7, 3, 0, 0, 423, 440, 3, 28, 14, 26, 424, 425, 10, 24, 0, 0, 425, 426, 7, 4, 0, 0, 426, 440, 3, 28, 14, 25, 427, 428, 10, 23, 0, 0, 428, 429, 7, 5, 0, 0, 429, 440, 3, 28, 14, 24, 430, 431, 10, 22, 0, 0, 431, 432, 5, 2, 0, 0, 432, 440, 3, 28, 14, 23, 433, 435, 10, 29, 0, 0, 434, 436, 3, 30, 15, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 415, 1, 0, 0, 0, 439, 418, 1, 0, 0, 0, 439, 421, 1, 0, 0, 0, 439, 424, 1, 0, 0, 0, 439, 427, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 29, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 5, 12, 0, 0, 445, 447, 3, 32, 16, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 5, 13, 0, 0, 449, 450, 5, 52, 0, 0, 450, 452, 5, 60, 0, 0, 451, 444, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 31, 1, 0, 0, 0, 453, 458, 3, 28, 14, 0, 454, 455, 5, 7, 0, 0, 455, 457, 3, 28, 14, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 33, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 51, 37, 48, 55, 58, 70, 74, 78, 95, 109, 114, 117, 123, 136, 141, 147, 154, 165, 173, 180, 189, 196, 204, 209, 215, 224, 250, 265, 269, 273, 276, 278, 282, 296, 302, 308, 316, 322, 330, 336, 347, 372, 388, 396, 404, 413, 437, 439, 441, 446, 451, 458]