token literal names:
null
'var'
'='
';'
'fmt.Println('
')'
'{'
'}'
'if'
'('
'else'
'while'
'-'
'!'
'*'
'/'
'%'
'+'
'+='
'-='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'\\'
'"'
'n'
'r'
't'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Types
INT
BOOL
FLOAT
STRING
RUNE
WS
ID
COMMENT

rule names:
program
dcl
varDcl
stmt
expr
escapeSequence


atn:
[4, 1, 41, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 1, 8, 6, 0, 2, 4, 6, 8, 10, 0, 7, 1, 0, 18, 19, 1, 0, 14, 16, 2, 0, 12, 12, 17, 17, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 32, 128, 0, 15, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 21, 3, 4, 2, 0, 19, 21, 3, 6, 3, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 40, 0, 0, 24, 27, 5, 33, 0, 0, 25, 26, 5, 2, 0, 0, 26, 28, 3, 8, 4, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 3, 0, 0, 33, 63, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 3, 0, 0, 38, 63, 1, 0, 0, 0, 39, 43, 5, 6, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 63, 5, 7, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 3, 8, 4, 0, 50, 51, 5, 5, 0, 0, 51, 54, 3, 6, 3, 0, 52, 53, 5, 10, 0, 0, 53, 55, 3, 6, 3, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 63, 1, 0, 0, 0, 56, 57, 5, 11, 0, 0, 57, 58, 5, 9, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 6, 3, 0, 61, 63, 1, 0, 0, 0, 62, 31, 1, 0, 0, 0, 62, 34, 1, 0, 0, 0, 62, 39, 1, 0, 0, 0, 62, 47, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 6, 4, -1, 0, 65, 66, 5, 12, 0, 0, 66, 86, 3, 8, 4, 16, 67, 68, 5, 13, 0, 0, 68, 86, 3, 8, 4, 15, 69, 70, 5, 40, 0, 0, 70, 71, 7, 0, 0, 0, 71, 86, 3, 8, 4, 12, 72, 73, 5, 40, 0, 0, 73, 74, 5, 2, 0, 0, 74, 86, 3, 8, 4, 8, 75, 86, 5, 35, 0, 0, 76, 86, 5, 36, 0, 0, 77, 86, 5, 37, 0, 0, 78, 86, 5, 34, 0, 0, 79, 86, 5, 38, 0, 0, 80, 86, 5, 40, 0, 0, 81, 82, 5, 9, 0, 0, 82, 83, 3, 8, 4, 0, 83, 84, 5, 5, 0, 0, 84, 86, 1, 0, 0, 0, 85, 64, 1, 0, 0, 0, 85, 67, 1, 0, 0, 0, 85, 69, 1, 0, 0, 0, 85, 72, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 104, 1, 0, 0, 0, 87, 88, 10, 14, 0, 0, 88, 89, 7, 1, 0, 0, 89, 103, 3, 8, 4, 15, 90, 91, 10, 13, 0, 0, 91, 92, 7, 2, 0, 0, 92, 103, 3, 8, 4, 14, 93, 94, 10, 11, 0, 0, 94, 95, 7, 3, 0, 0, 95, 103, 3, 8, 4, 12, 96, 97, 10, 10, 0, 0, 97, 98, 7, 4, 0, 0, 98, 103, 3, 8, 4, 11, 99, 100, 10, 9, 0, 0, 100, 101, 7, 5, 0, 0, 101, 103, 3, 8, 4, 10, 102, 87, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 28, 0, 0, 108, 109, 7, 6, 0, 0, 109, 11, 1, 0, 0, 0, 9, 15, 20, 27, 43, 54, 62, 85, 102, 104]