token literal names:
null
'var'
'='
';'
'fmt.Println('
')'
'{'
'}'
'if'
'('
'else'
'while'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Types
INT
BOOL
FLOAT
STRING
RUNE
WS
ID
COMMENT

rule names:
program
dcl
varDcl
stmt
expr


atn:
[4, 1, 31, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 13, 15, 2, 0, 12, 12, 16, 16, 1, 0, 17, 20, 1, 0, 21, 22, 113, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 19, 3, 4, 2, 0, 17, 19, 3, 6, 3, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 30, 0, 0, 22, 25, 5, 23, 0, 0, 23, 24, 5, 2, 0, 0, 24, 26, 3, 8, 4, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 3, 8, 4, 0, 30, 31, 5, 3, 0, 0, 31, 61, 1, 0, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 3, 0, 0, 36, 61, 1, 0, 0, 0, 37, 41, 5, 6, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 61, 5, 7, 0, 0, 45, 46, 5, 8, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 5, 5, 0, 0, 49, 52, 3, 6, 3, 0, 50, 51, 5, 10, 0, 0, 51, 53, 3, 6, 3, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 61, 1, 0, 0, 0, 54, 55, 5, 11, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 5, 0, 0, 58, 59, 3, 6, 3, 0, 59, 61, 1, 0, 0, 0, 60, 29, 1, 0, 0, 0, 60, 32, 1, 0, 0, 0, 60, 37, 1, 0, 0, 0, 60, 45, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 6, 4, -1, 0, 63, 64, 5, 12, 0, 0, 64, 79, 3, 8, 4, 13, 65, 66, 5, 30, 0, 0, 66, 67, 5, 2, 0, 0, 67, 79, 3, 8, 4, 8, 68, 79, 5, 25, 0, 0, 69, 79, 5, 26, 0, 0, 70, 79, 5, 27, 0, 0, 71, 79, 5, 24, 0, 0, 72, 79, 5, 28, 0, 0, 73, 79, 5, 30, 0, 0, 74, 75, 5, 9, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 5, 0, 0, 77, 79, 1, 0, 0, 0, 78, 62, 1, 0, 0, 0, 78, 65, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 94, 1, 0, 0, 0, 80, 81, 10, 12, 0, 0, 81, 82, 7, 0, 0, 0, 82, 93, 3, 8, 4, 13, 83, 84, 10, 11, 0, 0, 84, 85, 7, 1, 0, 0, 85, 93, 3, 8, 4, 12, 86, 87, 10, 10, 0, 0, 87, 88, 7, 2, 0, 0, 88, 93, 3, 8, 4, 11, 89, 90, 10, 9, 0, 0, 90, 91, 7, 3, 0, 0, 91, 93, 3, 8, 4, 10, 92, 80, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 9, 13, 18, 25, 41, 52, 60, 78, 92, 94]