token literal names:
null
'var'
'='
';'
'['
']'
'{'
','
'}'
':='
'func'
'('
')'
'class'
'fmt.Println('
'if'
'else'
'while'
'for'
'switch'
'case'
':'
'default'
'break'
'continue'
'return'
'-'
'!'
'*'
'/'
'%'
'+'
'+='
'-='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
', " ")'
'append('
'len('
'new'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Types
INT
BOOL
FLOAT
STRING
RUNE
WS
ID
COMMENT
ML_COMMENT

rule names:
program
dcl
varDcl
sliceDcl
shortVarDcl
shortSliceDcl
funcDcl
classDcl
classBody
params
stmt
forInit
expr
call
args


atn:
[4, 1, 61, 397, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 154, 8, 9, 10, 9, 12, 9, 157, 9, 9, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 5, 10, 178, 8, 10, 10, 10, 12, 10, 181, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 213, 8, 10, 10, 10, 12, 10, 216, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 230, 8, 10, 1, 10, 1, 10, 3, 10, 234, 8, 10, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 10, 3, 10, 241, 8, 10, 3, 10, 243, 8, 10, 1, 11, 1, 11, 3, 11, 247, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 261, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 267, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 273, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 281, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 287, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 295, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 301, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 312, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 332, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 338, 8, 12, 10, 12, 12, 12, 341, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 349, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 371, 8, 12, 11, 12, 12, 12, 372, 5, 12, 375, 8, 12, 10, 12, 12, 12, 378, 9, 12, 1, 13, 1, 13, 3, 13, 382, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 387, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 392, 8, 14, 10, 14, 12, 14, 395, 9, 14, 1, 14, 0, 1, 24, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 6, 1, 0, 32, 33, 1, 0, 28, 30, 2, 0, 26, 26, 31, 31, 1, 0, 34, 37, 1, 0, 38, 39, 1, 0, 40, 41, 471, 0, 33, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 348, 1, 0, 0, 0, 26, 386, 1, 0, 0, 0, 28, 388, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 44, 3, 4, 2, 0, 37, 44, 3, 6, 3, 0, 38, 44, 3, 10, 5, 0, 39, 44, 3, 20, 10, 0, 40, 44, 3, 8, 4, 0, 41, 44, 3, 14, 7, 0, 42, 44, 3, 12, 6, 0, 43, 36, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 59, 0, 0, 47, 50, 5, 52, 0, 0, 48, 49, 5, 2, 0, 0, 49, 51, 3, 24, 12, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 54, 5, 3, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 89, 5, 59, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 5, 5, 0, 0, 59, 90, 5, 52, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 52, 0, 0, 64, 65, 5, 6, 0, 0, 65, 70, 3, 24, 12, 0, 66, 67, 5, 7, 0, 0, 67, 69, 3, 24, 12, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 8, 0, 0, 74, 90, 1, 0, 0, 0, 75, 76, 5, 2, 0, 0, 76, 90, 3, 24, 12, 0, 77, 78, 5, 2, 0, 0, 78, 79, 5, 6, 0, 0, 79, 84, 3, 24, 12, 0, 80, 81, 5, 7, 0, 0, 81, 83, 3, 24, 12, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 8, 0, 0, 88, 90, 1, 0, 0, 0, 89, 57, 1, 0, 0, 0, 89, 60, 1, 0, 0, 0, 89, 75, 1, 0, 0, 0, 89, 77, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 5, 3, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 59, 0, 0, 95, 96, 5, 9, 0, 0, 96, 98, 3, 24, 12, 0, 97, 99, 5, 3, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 59, 0, 0, 101, 102, 5, 9, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 5, 5, 0, 0, 104, 105, 5, 52, 0, 0, 105, 106, 5, 6, 0, 0, 106, 111, 3, 24, 12, 0, 107, 108, 5, 7, 0, 0, 108, 110, 3, 24, 12, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 5, 8, 0, 0, 115, 117, 5, 3, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 10, 0, 0, 119, 120, 5, 59, 0, 0, 120, 122, 5, 11, 0, 0, 121, 123, 3, 18, 9, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 12, 0, 0, 125, 129, 5, 6, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 8, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 13, 0, 0, 135, 136, 5, 59, 0, 0, 136, 140, 5, 6, 0, 0, 137, 139, 3, 16, 8, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 8, 0, 0, 144, 15, 1, 0, 0, 0, 145, 149, 3, 4, 2, 0, 146, 149, 3, 8, 4, 0, 147, 149, 3, 12, 6, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 155, 5, 59, 0, 0, 151, 152, 5, 7, 0, 0, 152, 154, 5, 59, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 24, 12, 0, 159, 161, 5, 3, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 243, 1, 0, 0, 0, 162, 163, 5, 14, 0, 0, 163, 168, 3, 24, 12, 0, 164, 165, 5, 7, 0, 0, 165, 167, 3, 24, 12, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 5, 12, 0, 0, 172, 174, 5, 3, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 243, 1, 0, 0, 0, 175, 179, 5, 6, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 243, 5, 8, 0, 0, 183, 184, 5, 15, 0, 0, 184, 185, 3, 24, 12, 0, 185, 188, 3, 20, 10, 0, 186, 187, 5, 16, 0, 0, 187, 189, 3, 20, 10, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 243, 1, 0, 0, 0, 190, 191, 5, 17, 0, 0, 191, 192, 5, 11, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 12, 0, 0, 194, 195, 3, 20, 10, 0, 195, 243, 1, 0, 0, 0, 196, 197, 5, 18, 0, 0, 197, 198, 3, 24, 12, 0, 198, 199, 3, 20, 10, 0, 199, 243, 1, 0, 0, 0, 200, 201, 5, 18, 0, 0, 201, 202, 3, 22, 11, 0, 202, 203, 5, 3, 0, 0, 203, 204, 3, 24, 12, 0, 204, 205, 5, 3, 0, 0, 205, 206, 3, 24, 12, 0, 206, 207, 3, 20, 10, 0, 207, 243, 1, 0, 0, 0, 208, 209, 5, 19, 0, 0, 209, 210, 3, 24, 12, 0, 210, 214, 5, 6, 0, 0, 211, 213, 3, 20, 10, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 8, 0, 0, 218, 243, 1, 0, 0, 0, 219, 220, 5, 20, 0, 0, 220, 221, 3, 24, 12, 0, 221, 222, 5, 21, 0, 0, 222, 223, 3, 20, 10, 0, 223, 243, 1, 0, 0, 0, 224, 225, 5, 22, 0, 0, 225, 226, 5, 21, 0, 0, 226, 243, 3, 20, 10, 0, 227, 229, 5, 23, 0, 0, 228, 230, 5, 3, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 243, 1, 0, 0, 0, 231, 233, 5, 24, 0, 0, 232, 234, 5, 3, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 243, 1, 0, 0, 0, 235, 237, 5, 25, 0, 0, 236, 238, 3, 24, 12, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 5, 3, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 158, 1, 0, 0, 0, 242, 162, 1, 0, 0, 0, 242, 175, 1, 0, 0, 0, 242, 183, 1, 0, 0, 0, 242, 190, 1, 0, 0, 0, 242, 196, 1, 0, 0, 0, 242, 200, 1, 0, 0, 0, 242, 208, 1, 0, 0, 0, 242, 219, 1, 0, 0, 0, 242, 224, 1, 0, 0, 0, 242, 227, 1, 0, 0, 0, 242, 231, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 243, 21, 1, 0, 0, 0, 244, 247, 3, 8, 4, 0, 245, 247, 3, 24, 12, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 23, 1, 0, 0, 0, 248, 249, 6, 12, -1, 0, 249, 250, 5, 26, 0, 0, 250, 349, 3, 24, 12, 29, 251, 252, 5, 27, 0, 0, 252, 349, 3, 24, 12, 28, 253, 254, 5, 59, 0, 0, 254, 255, 7, 0, 0, 0, 255, 349, 3, 24, 12, 24, 256, 257, 5, 42, 0, 0, 257, 258, 3, 24, 12, 0, 258, 260, 5, 12, 0, 0, 259, 261, 5, 3, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 349, 1, 0, 0, 0, 262, 263, 5, 43, 0, 0, 263, 264, 3, 24, 12, 0, 264, 266, 5, 12, 0, 0, 265, 267, 5, 3, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 349, 1, 0, 0, 0, 268, 269, 5, 44, 0, 0, 269, 270, 3, 24, 12, 0, 270, 272, 5, 12, 0, 0, 271, 273, 5, 3, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 349, 1, 0, 0, 0, 274, 275, 5, 45, 0, 0, 275, 276, 3, 24, 12, 0, 276, 277, 5, 7, 0, 0, 277, 278, 3, 24, 12, 0, 278, 280, 5, 12, 0, 0, 279, 281, 5, 3, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 349, 1, 0, 0, 0, 282, 283, 5, 46, 0, 0, 283, 284, 3, 24, 12, 0, 284, 286, 5, 47, 0, 0, 285, 287, 5, 3, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 349, 1, 0, 0, 0, 288, 289, 5, 48, 0, 0, 289, 290, 3, 24, 12, 0, 290, 291, 5, 7, 0, 0, 291, 292, 3, 24, 12, 0, 292, 294, 5, 12, 0, 0, 293, 295, 5, 3, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 349, 1, 0, 0, 0, 296, 297, 5, 49, 0, 0, 297, 298, 3, 24, 12, 0, 298, 300, 5, 12, 0, 0, 299, 301, 5, 3, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 349, 1, 0, 0, 0, 302, 349, 5, 54, 0, 0, 303, 349, 5, 55, 0, 0, 304, 349, 5, 56, 0, 0, 305, 349, 5, 53, 0, 0, 306, 349, 5, 57, 0, 0, 307, 308, 5, 50, 0, 0, 308, 309, 5, 59, 0, 0, 309, 311, 5, 11, 0, 0, 310, 312, 3, 28, 14, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 349, 5, 12, 0, 0, 314, 349, 5, 59, 0, 0, 315, 316, 5, 59, 0, 0, 316, 317, 5, 4, 0, 0, 317, 318, 3, 24, 12, 0, 318, 319, 5, 5, 0, 0, 319, 320, 5, 2, 0, 0, 320, 321, 3, 24, 12, 5, 321, 349, 1, 0, 0, 0, 322, 323, 5, 59, 0, 0, 323, 324, 5, 4, 0, 0, 324, 325, 3, 24, 12, 0, 325, 326, 5, 5, 0, 0, 326, 349, 1, 0, 0, 0, 327, 328, 5, 4, 0, 0, 328, 329, 3, 24, 12, 0, 329, 331, 5, 5, 0, 0, 330, 332, 5, 3, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 349, 1, 0, 0, 0, 333, 334, 5, 6, 0, 0, 334, 339, 3, 24, 12, 0, 335, 336, 5, 7, 0, 0, 336, 338, 3, 24, 12, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 8, 0, 0, 343, 349, 1, 0, 0, 0, 344, 345, 5, 11, 0, 0, 345, 346, 3, 24, 12, 0, 346, 347, 5, 12, 0, 0, 347, 349, 1, 0, 0, 0, 348, 248, 1, 0, 0, 0, 348, 251, 1, 0, 0, 0, 348, 253, 1, 0, 0, 0, 348, 256, 1, 0, 0, 0, 348, 262, 1, 0, 0, 0, 348, 268, 1, 0, 0, 0, 348, 274, 1, 0, 0, 0, 348, 282, 1, 0, 0, 0, 348, 288, 1, 0, 0, 0, 348, 296, 1, 0, 0, 0, 348, 302, 1, 0, 0, 0, 348, 303, 1, 0, 0, 0, 348, 304, 1, 0, 0, 0, 348, 305, 1, 0, 0, 0, 348, 306, 1, 0, 0, 0, 348, 307, 1, 0, 0, 0, 348, 314, 1, 0, 0, 0, 348, 315, 1, 0, 0, 0, 348, 322, 1, 0, 0, 0, 348, 327, 1, 0, 0, 0, 348, 333, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 376, 1, 0, 0, 0, 350, 351, 10, 26, 0, 0, 351, 352, 7, 1, 0, 0, 352, 375, 3, 24, 12, 27, 353, 354, 10, 25, 0, 0, 354, 355, 7, 2, 0, 0, 355, 375, 3, 24, 12, 26, 356, 357, 10, 23, 0, 0, 357, 358, 7, 3, 0, 0, 358, 375, 3, 24, 12, 24, 359, 360, 10, 22, 0, 0, 360, 361, 7, 4, 0, 0, 361, 375, 3, 24, 12, 23, 362, 363, 10, 21, 0, 0, 363, 364, 7, 5, 0, 0, 364, 375, 3, 24, 12, 22, 365, 366, 10, 20, 0, 0, 366, 367, 5, 2, 0, 0, 367, 375, 3, 24, 12, 21, 368, 370, 10, 27, 0, 0, 369, 371, 3, 26, 13, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 350, 1, 0, 0, 0, 374, 353, 1, 0, 0, 0, 374, 356, 1, 0, 0, 0, 374, 359, 1, 0, 0, 0, 374, 362, 1, 0, 0, 0, 374, 365, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 25, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 11, 0, 0, 380, 382, 3, 28, 14, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 387, 5, 12, 0, 0, 384, 385, 5, 51, 0, 0, 385, 387, 5, 59, 0, 0, 386, 379, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 27, 1, 0, 0, 0, 388, 393, 3, 24, 12, 0, 389, 390, 5, 7, 0, 0, 390, 392, 3, 24, 12, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 29, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 45, 33, 43, 50, 53, 70, 84, 89, 92, 98, 111, 116, 122, 129, 140, 148, 155, 160, 168, 173, 179, 188, 214, 229, 233, 237, 240, 242, 246, 260, 266, 272, 280, 286, 294, 300, 311, 331, 339, 348, 372, 374, 376, 381, 386, 393]