token literal names:
null
'var'
'='
';'
':='
'func'
'('
')'
'{'
'}'
','
'fmt.Println('
'if'
'else'
'while'
'for'
'switch'
'case'
':'
'default'
'break'
'continue'
'return'
'-'
'!'
'*'
'/'
'%'
'+'
'+='
'-='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'['
']'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Types
INT
BOOL
FLOAT
STRING
RUNE
WS
ID
COMMENT
ML_COMMENT

rule names:
program
dcl
varDcl
shortVarDcl
funcDcl
params
stmt
forInit
expr
call
args


atn:
[4, 1, 53, 254, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 70, 8, 5, 10, 5, 12, 5, 73, 9, 5, 1, 6, 1, 6, 3, 6, 77, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 83, 8, 6, 10, 6, 12, 6, 86, 9, 6, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 6, 1, 6, 5, 6, 94, 8, 6, 10, 6, 12, 6, 97, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 3, 6, 159, 8, 6, 3, 6, 161, 8, 6, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 212, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 231, 8, 8, 11, 8, 12, 8, 232, 5, 8, 235, 8, 8, 10, 8, 12, 8, 238, 9, 8, 1, 9, 1, 9, 3, 9, 242, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 249, 8, 10, 10, 10, 12, 10, 252, 9, 10, 1, 10, 0, 1, 16, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 6, 1, 0, 29, 30, 1, 0, 25, 27, 2, 0, 23, 23, 28, 28, 1, 0, 31, 34, 1, 0, 35, 36, 1, 0, 37, 38, 302, 0, 25, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 33, 3, 4, 2, 0, 29, 33, 3, 12, 6, 0, 30, 33, 3, 6, 3, 0, 31, 33, 3, 8, 4, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 51, 0, 0, 36, 39, 5, 44, 0, 0, 37, 38, 5, 2, 0, 0, 38, 40, 3, 16, 8, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 5, 3, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 51, 0, 0, 45, 46, 5, 4, 0, 0, 46, 48, 3, 16, 8, 0, 47, 49, 5, 3, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 51, 0, 0, 52, 54, 5, 6, 0, 0, 53, 55, 3, 10, 5, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 7, 0, 0, 57, 61, 5, 8, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 9, 1, 0, 0, 0, 66, 71, 5, 51, 0, 0, 67, 68, 5, 10, 0, 0, 68, 70, 5, 51, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 16, 8, 0, 75, 77, 5, 3, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 161, 1, 0, 0, 0, 78, 79, 5, 11, 0, 0, 79, 84, 3, 16, 8, 0, 80, 81, 5, 10, 0, 0, 81, 83, 3, 16, 8, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 5, 7, 0, 0, 88, 90, 5, 3, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 161, 1, 0, 0, 0, 91, 95, 5, 8, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 161, 5, 9, 0, 0, 99, 100, 5, 12, 0, 0, 100, 101, 5, 6, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 5, 7, 0, 0, 103, 106, 3, 12, 6, 0, 104, 105, 5, 13, 0, 0, 105, 107, 3, 12, 6, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 161, 1, 0, 0, 0, 108, 109, 5, 14, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 3, 16, 8, 0, 111, 112, 5, 7, 0, 0, 112, 113, 3, 12, 6, 0, 113, 161, 1, 0, 0, 0, 114, 115, 5, 15, 0, 0, 115, 116, 3, 16, 8, 0, 116, 117, 3, 12, 6, 0, 117, 161, 1, 0, 0, 0, 118, 119, 5, 15, 0, 0, 119, 120, 3, 14, 7, 0, 120, 121, 5, 3, 0, 0, 121, 122, 3, 16, 8, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 3, 12, 6, 0, 125, 161, 1, 0, 0, 0, 126, 127, 5, 16, 0, 0, 127, 128, 3, 16, 8, 0, 128, 132, 5, 8, 0, 0, 129, 131, 3, 12, 6, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 161, 1, 0, 0, 0, 137, 138, 5, 17, 0, 0, 138, 139, 3, 16, 8, 0, 139, 140, 5, 18, 0, 0, 140, 141, 3, 12, 6, 0, 141, 161, 1, 0, 0, 0, 142, 143, 5, 19, 0, 0, 143, 144, 5, 18, 0, 0, 144, 161, 3, 12, 6, 0, 145, 147, 5, 20, 0, 0, 146, 148, 5, 3, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 161, 1, 0, 0, 0, 149, 151, 5, 21, 0, 0, 150, 152, 5, 3, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 161, 1, 0, 0, 0, 153, 155, 5, 22, 0, 0, 154, 156, 3, 16, 8, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 5, 3, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 74, 1, 0, 0, 0, 160, 78, 1, 0, 0, 0, 160, 91, 1, 0, 0, 0, 160, 99, 1, 0, 0, 0, 160, 108, 1, 0, 0, 0, 160, 114, 1, 0, 0, 0, 160, 118, 1, 0, 0, 0, 160, 126, 1, 0, 0, 0, 160, 137, 1, 0, 0, 0, 160, 142, 1, 0, 0, 0, 160, 145, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 165, 3, 6, 3, 0, 163, 165, 3, 16, 8, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 6, 8, -1, 0, 167, 168, 5, 23, 0, 0, 168, 212, 3, 16, 8, 21, 169, 170, 5, 24, 0, 0, 170, 212, 3, 16, 8, 20, 171, 172, 5, 51, 0, 0, 172, 173, 7, 0, 0, 0, 173, 212, 3, 16, 8, 16, 174, 175, 5, 51, 0, 0, 175, 176, 5, 2, 0, 0, 176, 212, 3, 16, 8, 12, 177, 178, 5, 39, 0, 0, 178, 179, 3, 16, 8, 0, 179, 181, 5, 7, 0, 0, 180, 182, 5, 3, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 212, 1, 0, 0, 0, 183, 184, 5, 40, 0, 0, 184, 185, 3, 16, 8, 0, 185, 187, 5, 7, 0, 0, 186, 188, 5, 3, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 212, 1, 0, 0, 0, 189, 190, 5, 41, 0, 0, 190, 191, 3, 16, 8, 0, 191, 193, 5, 7, 0, 0, 192, 194, 5, 3, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 212, 1, 0, 0, 0, 195, 212, 5, 46, 0, 0, 196, 212, 5, 47, 0, 0, 197, 212, 5, 48, 0, 0, 198, 212, 5, 45, 0, 0, 199, 212, 5, 49, 0, 0, 200, 212, 5, 51, 0, 0, 201, 202, 5, 42, 0, 0, 202, 203, 3, 16, 8, 0, 203, 205, 5, 43, 0, 0, 204, 206, 5, 3, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 212, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 3, 16, 8, 0, 209, 210, 5, 7, 0, 0, 210, 212, 1, 0, 0, 0, 211, 166, 1, 0, 0, 0, 211, 169, 1, 0, 0, 0, 211, 171, 1, 0, 0, 0, 211, 174, 1, 0, 0, 0, 211, 177, 1, 0, 0, 0, 211, 183, 1, 0, 0, 0, 211, 189, 1, 0, 0, 0, 211, 195, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 199, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 236, 1, 0, 0, 0, 213, 214, 10, 18, 0, 0, 214, 215, 7, 1, 0, 0, 215, 235, 3, 16, 8, 19, 216, 217, 10, 17, 0, 0, 217, 218, 7, 2, 0, 0, 218, 235, 3, 16, 8, 18, 219, 220, 10, 15, 0, 0, 220, 221, 7, 3, 0, 0, 221, 235, 3, 16, 8, 16, 222, 223, 10, 14, 0, 0, 223, 224, 7, 4, 0, 0, 224, 235, 3, 16, 8, 15, 225, 226, 10, 13, 0, 0, 226, 227, 7, 5, 0, 0, 227, 235, 3, 16, 8, 14, 228, 230, 10, 19, 0, 0, 229, 231, 3, 18, 9, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 213, 1, 0, 0, 0, 234, 216, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 222, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 17, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 6, 0, 0, 240, 242, 3, 20, 10, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 7, 0, 0, 244, 19, 1, 0, 0, 0, 245, 250, 3, 16, 8, 0, 246, 247, 5, 10, 0, 0, 247, 249, 3, 16, 8, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 21, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 30, 25, 32, 39, 42, 48, 54, 61, 71, 76, 84, 89, 95, 106, 132, 147, 151, 155, 158, 160, 164, 181, 187, 193, 205, 211, 232, 234, 236, 241, 250]