token literal names:
null
'var'
'='
';'
':='
'[][]'
'{'
','
'}'
'['
']'
'func'
'('
')'
'struct'
':'
'class'
'fmt.Println('
'if'
'else'
'while'
'for'
'range'
'switch'
'break'
'continue'
'return'
'case'
'default'
'-'
'!'
'*'
'/'
'%'
'+'
'++'
'--'
'+='
'-='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'append('
'len('
'new'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Types
INT
BOOL
FLOAT
STRING
RUNE
WS
ID
COMMENT
ML_COMMENT

rule names:
program
dcl
varDcl
sliceDclMultidimensional
sliceDcl
shortVarDcl
shortSliceDcl
funcDcl
structDcl
structInit
structField
structAttribute
classDcl
classBody
params
row
stmt
switchCase
forInit
expr
call
args


atn:
[4, 1, 65, 539, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 7, 1, 7, 5, 7, 168, 8, 7, 10, 7, 12, 7, 171, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 179, 8, 8, 11, 8, 12, 8, 180, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 193, 8, 9, 10, 9, 12, 9, 196, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 213, 8, 12, 10, 12, 12, 12, 216, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 231, 8, 14, 10, 14, 12, 14, 234, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 240, 8, 15, 10, 15, 12, 15, 243, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 249, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 255, 8, 16, 10, 16, 12, 16, 258, 9, 16, 3, 16, 260, 8, 16, 1, 16, 1, 16, 3, 16, 264, 8, 16, 1, 16, 1, 16, 5, 16, 268, 8, 16, 10, 16, 12, 16, 271, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 279, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 312, 8, 16, 10, 16, 12, 16, 315, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 321, 8, 16, 1, 16, 1, 16, 3, 16, 325, 8, 16, 1, 16, 1, 16, 3, 16, 329, 8, 16, 1, 16, 3, 16, 332, 8, 16, 3, 16, 334, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 340, 8, 17, 10, 17, 12, 17, 343, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 348, 8, 17, 10, 17, 12, 17, 351, 9, 17, 3, 17, 353, 8, 17, 1, 18, 1, 18, 3, 18, 357, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 367, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 372, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 381, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 387, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 393, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 401, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 409, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 417, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 425, 8, 19, 1, 19, 1, 19, 3, 19, 429, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 440, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 451, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 461, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 471, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 480, 8, 19, 10, 19, 12, 19, 483, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 491, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 513, 8, 19, 11, 19, 12, 19, 514, 5, 19, 517, 8, 19, 10, 19, 12, 19, 520, 9, 19, 1, 20, 1, 20, 3, 20, 524, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 529, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 534, 8, 21, 10, 21, 12, 21, 537, 9, 21, 1, 21, 0, 1, 38, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 6, 1, 0, 37, 38, 1, 0, 31, 33, 2, 0, 29, 29, 34, 34, 1, 0, 39, 42, 1, 0, 43, 44, 1, 0, 45, 46, 627, 0, 47, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 352, 1, 0, 0, 0, 36, 356, 1, 0, 0, 0, 38, 490, 1, 0, 0, 0, 40, 528, 1, 0, 0, 0, 42, 530, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 61, 3, 4, 2, 0, 51, 61, 3, 8, 4, 0, 52, 61, 3, 12, 6, 0, 53, 61, 3, 6, 3, 0, 54, 61, 3, 32, 16, 0, 55, 61, 3, 10, 5, 0, 56, 61, 3, 24, 12, 0, 57, 61, 3, 14, 7, 0, 58, 61, 3, 16, 8, 0, 59, 61, 3, 18, 9, 0, 60, 50, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 63, 0, 0, 64, 67, 5, 56, 0, 0, 65, 66, 5, 2, 0, 0, 66, 68, 3, 38, 19, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 5, 3, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 63, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 5, 56, 0, 0, 76, 77, 5, 6, 0, 0, 77, 82, 3, 30, 15, 0, 78, 79, 5, 7, 0, 0, 79, 81, 3, 30, 15, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 5, 7, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 5, 8, 0, 0, 89, 91, 5, 3, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 1, 0, 0, 93, 126, 5, 63, 0, 0, 94, 95, 5, 9, 0, 0, 95, 96, 5, 10, 0, 0, 96, 127, 5, 56, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 5, 10, 0, 0, 100, 101, 5, 56, 0, 0, 101, 102, 5, 6, 0, 0, 102, 107, 3, 38, 19, 0, 103, 104, 5, 7, 0, 0, 104, 106, 3, 38, 19, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 8, 0, 0, 111, 127, 1, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 127, 3, 38, 19, 0, 114, 115, 5, 2, 0, 0, 115, 116, 5, 6, 0, 0, 116, 121, 3, 38, 19, 0, 117, 118, 5, 7, 0, 0, 118, 120, 3, 38, 19, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 8, 0, 0, 125, 127, 1, 0, 0, 0, 126, 94, 1, 0, 0, 0, 126, 97, 1, 0, 0, 0, 126, 112, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 5, 3, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 63, 0, 0, 132, 133, 5, 4, 0, 0, 133, 135, 3, 38, 19, 0, 134, 136, 5, 3, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 63, 0, 0, 138, 139, 5, 4, 0, 0, 139, 140, 5, 9, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 5, 56, 0, 0, 142, 143, 5, 6, 0, 0, 143, 148, 3, 38, 19, 0, 144, 145, 5, 7, 0, 0, 145, 147, 3, 38, 19, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 5, 8, 0, 0, 152, 154, 5, 3, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 11, 0, 0, 156, 157, 5, 63, 0, 0, 157, 159, 5, 12, 0, 0, 158, 160, 3, 28, 14, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 13, 0, 0, 162, 164, 5, 56, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 5, 6, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 8, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 5, 14, 0, 0, 175, 176, 5, 63, 0, 0, 176, 178, 5, 6, 0, 0, 177, 179, 3, 22, 11, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 8, 0, 0, 183, 185, 5, 3, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 17, 1, 0, 0, 0, 186, 187, 5, 63, 0, 0, 187, 188, 5, 2, 0, 0, 188, 189, 5, 6, 0, 0, 189, 194, 3, 20, 10, 0, 190, 191, 5, 7, 0, 0, 191, 193, 3, 20, 10, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 8, 0, 0, 198, 199, 5, 3, 0, 0, 199, 19, 1, 0, 0, 0, 200, 201, 5, 63, 0, 0, 201, 202, 5, 15, 0, 0, 202, 203, 3, 38, 19, 0, 203, 21, 1, 0, 0, 0, 204, 205, 5, 56, 0, 0, 205, 206, 5, 63, 0, 0, 206, 207, 5, 3, 0, 0, 207, 23, 1, 0, 0, 0, 208, 209, 5, 16, 0, 0, 209, 210, 5, 63, 0, 0, 210, 214, 5, 6, 0, 0, 211, 213, 3, 26, 13, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 8, 0, 0, 218, 25, 1, 0, 0, 0, 219, 223, 3, 4, 2, 0, 220, 223, 3, 10, 5, 0, 221, 223, 3, 14, 7, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 225, 5, 63, 0, 0, 225, 226, 5, 56, 0, 0, 226, 232, 1, 0, 0, 0, 227, 228, 5, 7, 0, 0, 228, 229, 5, 63, 0, 0, 229, 231, 5, 56, 0, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 6, 0, 0, 236, 241, 3, 38, 19, 0, 237, 238, 5, 7, 0, 0, 238, 240, 3, 38, 19, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 8, 0, 0, 245, 31, 1, 0, 0, 0, 246, 248, 3, 38, 19, 0, 247, 249, 5, 3, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 334, 1, 0, 0, 0, 250, 259, 5, 17, 0, 0, 251, 256, 3, 38, 19, 0, 252, 253, 5, 7, 0, 0, 253, 255, 3, 38, 19, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 13, 0, 0, 262, 264, 5, 3, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 334, 1, 0, 0, 0, 265, 269, 5, 6, 0, 0, 266, 268, 3, 2, 1, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 334, 5, 8, 0, 0, 273, 274, 5, 18, 0, 0, 274, 275, 3, 38, 19, 0, 275, 278, 3, 32, 16, 0, 276, 277, 5, 19, 0, 0, 277, 279, 3, 32, 16, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 334, 1, 0, 0, 0, 280, 281, 5, 20, 0, 0, 281, 282, 5, 12, 0, 0, 282, 283, 3, 38, 19, 0, 283, 284, 5, 13, 0, 0, 284, 285, 3, 32, 16, 0, 285, 334, 1, 0, 0, 0, 286, 287, 5, 21, 0, 0, 287, 288, 3, 38, 19, 0, 288, 289, 3, 32, 16, 0, 289, 334, 1, 0, 0, 0, 290, 291, 5, 21, 0, 0, 291, 292, 3, 36, 18, 0, 292, 293, 5, 3, 0, 0, 293, 294, 3, 38, 19, 0, 294, 295, 5, 3, 0, 0, 295, 296, 3, 38, 19, 0, 296, 297, 3, 32, 16, 0, 297, 334, 1, 0, 0, 0, 298, 299, 5, 21, 0, 0, 299, 300, 5, 63, 0, 0, 300, 301, 5, 7, 0, 0, 301, 302, 5, 63, 0, 0, 302, 303, 5, 4, 0, 0, 303, 304, 5, 22, 0, 0, 304, 305, 3, 38, 19, 0, 305, 306, 3, 32, 16, 0, 306, 334, 1, 0, 0, 0, 307, 308, 5, 23, 0, 0, 308, 309, 3, 38, 19, 0, 309, 313, 5, 6, 0, 0, 310, 312, 3, 34, 17, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 8, 0, 0, 317, 334, 1, 0, 0, 0, 318, 320, 5, 24, 0, 0, 319, 321, 5, 3, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 334, 1, 0, 0, 0, 322, 324, 5, 25, 0, 0, 323, 325, 5, 3, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 334, 1, 0, 0, 0, 326, 328, 5, 26, 0, 0, 327, 329, 3, 38, 19, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 5, 3, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 246, 1, 0, 0, 0, 333, 250, 1, 0, 0, 0, 333, 265, 1, 0, 0, 0, 333, 273, 1, 0, 0, 0, 333, 280, 1, 0, 0, 0, 333, 286, 1, 0, 0, 0, 333, 290, 1, 0, 0, 0, 333, 298, 1, 0, 0, 0, 333, 307, 1, 0, 0, 0, 333, 318, 1, 0, 0, 0, 333, 322, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 334, 33, 1, 0, 0, 0, 335, 336, 5, 27, 0, 0, 336, 337, 3, 38, 19, 0, 337, 341, 5, 15, 0, 0, 338, 340, 3, 32, 16, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 353, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 28, 0, 0, 345, 349, 5, 15, 0, 0, 346, 348, 3, 32, 16, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 335, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 353, 35, 1, 0, 0, 0, 354, 357, 3, 10, 5, 0, 355, 357, 3, 38, 19, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 37, 1, 0, 0, 0, 358, 359, 6, 19, -1, 0, 359, 360, 5, 29, 0, 0, 360, 491, 3, 38, 19, 31, 361, 362, 5, 30, 0, 0, 362, 491, 3, 38, 19, 30, 363, 364, 5, 63, 0, 0, 364, 366, 5, 35, 0, 0, 365, 367, 5, 3, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 491, 1, 0, 0, 0, 368, 369, 5, 63, 0, 0, 369, 371, 5, 36, 0, 0, 370, 372, 5, 3, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 491, 1, 0, 0, 0, 373, 374, 5, 63, 0, 0, 374, 375, 7, 0, 0, 0, 375, 491, 3, 38, 19, 24, 376, 377, 5, 47, 0, 0, 377, 378, 3, 38, 19, 0, 378, 380, 5, 13, 0, 0, 379, 381, 5, 3, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 491, 1, 0, 0, 0, 382, 383, 5, 48, 0, 0, 383, 384, 3, 38, 19, 0, 384, 386, 5, 13, 0, 0, 385, 387, 5, 3, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 491, 1, 0, 0, 0, 388, 389, 5, 49, 0, 0, 389, 390, 3, 38, 19, 0, 390, 392, 5, 13, 0, 0, 391, 393, 5, 3, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 491, 1, 0, 0, 0, 394, 395, 5, 50, 0, 0, 395, 396, 3, 38, 19, 0, 396, 397, 5, 7, 0, 0, 397, 398, 3, 38, 19, 0, 398, 400, 5, 13, 0, 0, 399, 401, 5, 3, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 491, 1, 0, 0, 0, 402, 403, 5, 51, 0, 0, 403, 404, 3, 38, 19, 0, 404, 405, 5, 7, 0, 0, 405, 406, 3, 38, 19, 0, 406, 408, 5, 13, 0, 0, 407, 409, 5, 3, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 491, 1, 0, 0, 0, 410, 411, 5, 52, 0, 0, 411, 412, 3, 38, 19, 0, 412, 413, 5, 7, 0, 0, 413, 414, 3, 38, 19, 0, 414, 416, 5, 13, 0, 0, 415, 417, 5, 3, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 491, 1, 0, 0, 0, 418, 419, 5, 53, 0, 0, 419, 424, 3, 38, 19, 0, 420, 421, 5, 9, 0, 0, 421, 422, 3, 38, 19, 0, 422, 423, 5, 10, 0, 0, 423, 425, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 5, 13, 0, 0, 427, 429, 5, 3, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 491, 1, 0, 0, 0, 430, 491, 5, 58, 0, 0, 431, 491, 5, 59, 0, 0, 432, 491, 5, 60, 0, 0, 433, 491, 5, 57, 0, 0, 434, 491, 5, 61, 0, 0, 435, 436, 5, 54, 0, 0, 436, 437, 5, 63, 0, 0, 437, 439, 5, 12, 0, 0, 438, 440, 3, 42, 21, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 491, 5, 13, 0, 0, 442, 443, 5, 63, 0, 0, 443, 444, 5, 9, 0, 0, 444, 445, 3, 38, 19, 0, 445, 450, 5, 10, 0, 0, 446, 447, 5, 9, 0, 0, 447, 448, 3, 38, 19, 0, 448, 449, 5, 10, 0, 0, 449, 451, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 491, 1, 0, 0, 0, 452, 453, 5, 63, 0, 0, 453, 454, 5, 9, 0, 0, 454, 455, 3, 38, 19, 0, 455, 460, 5, 10, 0, 0, 456, 457, 5, 9, 0, 0, 457, 458, 3, 38, 19, 0, 458, 459, 5, 10, 0, 0, 459, 461, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 2, 0, 0, 463, 464, 3, 38, 19, 5, 464, 491, 1, 0, 0, 0, 465, 491, 5, 63, 0, 0, 466, 467, 5, 9, 0, 0, 467, 468, 3, 38, 19, 0, 468, 470, 5, 10, 0, 0, 469, 471, 5, 3, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 491, 1, 0, 0, 0, 472, 473, 5, 9, 0, 0, 473, 474, 5, 10, 0, 0, 474, 475, 5, 56, 0, 0, 475, 476, 5, 6, 0, 0, 476, 481, 3, 38, 19, 0, 477, 478, 5, 7, 0, 0, 478, 480, 3, 38, 19, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 8, 0, 0, 485, 491, 1, 0, 0, 0, 486, 487, 5, 12, 0, 0, 487, 488, 3, 38, 19, 0, 488, 489, 5, 13, 0, 0, 489, 491, 1, 0, 0, 0, 490, 358, 1, 0, 0, 0, 490, 361, 1, 0, 0, 0, 490, 363, 1, 0, 0, 0, 490, 368, 1, 0, 0, 0, 490, 373, 1, 0, 0, 0, 490, 376, 1, 0, 0, 0, 490, 382, 1, 0, 0, 0, 490, 388, 1, 0, 0, 0, 490, 394, 1, 0, 0, 0, 490, 402, 1, 0, 0, 0, 490, 410, 1, 0, 0, 0, 490, 418, 1, 0, 0, 0, 490, 430, 1, 0, 0, 0, 490, 431, 1, 0, 0, 0, 490, 432, 1, 0, 0, 0, 490, 433, 1, 0, 0, 0, 490, 434, 1, 0, 0, 0, 490, 435, 1, 0, 0, 0, 490, 442, 1, 0, 0, 0, 490, 452, 1, 0, 0, 0, 490, 465, 1, 0, 0, 0, 490, 466, 1, 0, 0, 0, 490, 472, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 491, 518, 1, 0, 0, 0, 492, 493, 10, 28, 0, 0, 493, 494, 7, 1, 0, 0, 494, 517, 3, 38, 19, 29, 495, 496, 10, 27, 0, 0, 496, 497, 7, 2, 0, 0, 497, 517, 3, 38, 19, 28, 498, 499, 10, 23, 0, 0, 499, 500, 7, 3, 0, 0, 500, 517, 3, 38, 19, 24, 501, 502, 10, 22, 0, 0, 502, 503, 7, 4, 0, 0, 503, 517, 3, 38, 19, 23, 504, 505, 10, 21, 0, 0, 505, 506, 7, 5, 0, 0, 506, 517, 3, 38, 19, 22, 507, 508, 10, 20, 0, 0, 508, 509, 5, 2, 0, 0, 509, 517, 3, 38, 19, 21, 510, 512, 10, 29, 0, 0, 511, 513, 3, 40, 20, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 492, 1, 0, 0, 0, 516, 495, 1, 0, 0, 0, 516, 498, 1, 0, 0, 0, 516, 501, 1, 0, 0, 0, 516, 504, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 39, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 5, 12, 0, 0, 522, 524, 3, 42, 21, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 529, 5, 13, 0, 0, 526, 527, 5, 55, 0, 0, 527, 529, 5, 63, 0, 0, 528, 521, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 41, 1, 0, 0, 0, 530, 535, 3, 38, 19, 0, 531, 532, 5, 7, 0, 0, 532, 534, 3, 38, 19, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 43, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 62, 47, 60, 67, 70, 82, 86, 90, 107, 121, 126, 129, 135, 148, 153, 159, 163, 169, 180, 184, 194, 214, 222, 232, 241, 248, 256, 259, 263, 269, 278, 313, 320, 324, 328, 331, 333, 341, 349, 352, 356, 366, 371, 380, 386, 392, 400, 408, 416, 424, 428, 439, 450, 460, 470, 481, 490, 514, 516, 518, 523, 528, 535]