token literal names:
null
'var'
'='
';'
'fmt.Println('
')'
'{'
'}'
'if'
'('
'else'
'-'
'*'
'/'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Types
INT
BOOL
FLOAT
STRING
RUNE
WS
ID
COMMENT

rule names:
program
dcl
varDcl
stmt
expr


atn:
[4, 1, 29, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 38, 8, 3, 10, 3, 12, 3, 41, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 12, 13, 2, 0, 11, 11, 14, 14, 1, 0, 15, 18, 1, 0, 19, 20, 103, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 19, 3, 4, 2, 0, 17, 19, 3, 6, 3, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 28, 0, 0, 22, 23, 5, 21, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 5, 3, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 3, 0, 0, 29, 53, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 3, 0, 0, 34, 53, 1, 0, 0, 0, 35, 39, 5, 6, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 53, 5, 7, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 9, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 5, 0, 0, 47, 50, 3, 6, 3, 0, 48, 49, 5, 10, 0, 0, 49, 51, 3, 6, 3, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 27, 1, 0, 0, 0, 52, 30, 1, 0, 0, 0, 52, 35, 1, 0, 0, 0, 52, 43, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 6, 4, -1, 0, 55, 56, 5, 11, 0, 0, 56, 71, 3, 8, 4, 13, 57, 58, 5, 28, 0, 0, 58, 59, 5, 2, 0, 0, 59, 71, 3, 8, 4, 8, 60, 71, 5, 23, 0, 0, 61, 71, 5, 24, 0, 0, 62, 71, 5, 25, 0, 0, 63, 71, 5, 22, 0, 0, 64, 71, 5, 26, 0, 0, 65, 71, 5, 28, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 5, 5, 0, 0, 69, 71, 1, 0, 0, 0, 70, 54, 1, 0, 0, 0, 70, 57, 1, 0, 0, 0, 70, 60, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 86, 1, 0, 0, 0, 72, 73, 10, 12, 0, 0, 73, 74, 7, 0, 0, 0, 74, 85, 3, 8, 4, 13, 75, 76, 10, 11, 0, 0, 76, 77, 7, 1, 0, 0, 77, 85, 3, 8, 4, 12, 78, 79, 10, 10, 0, 0, 79, 80, 7, 2, 0, 0, 80, 85, 3, 8, 4, 11, 81, 82, 10, 9, 0, 0, 82, 83, 7, 3, 0, 0, 83, 85, 3, 8, 4, 10, 84, 72, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 8, 13, 18, 39, 50, 52, 70, 84, 86]